# matrix
#http://www.e-reading.club/book.php?book=104958
#https://www.litres.ru/aleksandr-aleksandrov/cifrovye-metody-analiza-buduschego-2/chitat-onlayn/
print('Введите дату рождения: ')
date = input('Введите число даты рождения (х или хх): ')
month = input('Введите месяц даты рождения (0х или хх): ')
year = input('Введите год даты рождения (хххх): ')

print('Ваша дата рождения - ' + date + '.' + month + '.' + year)

print('Рассчет матриц')

data = date + month + year

a1 = int(data) // 10000000
a2 = int(data) // 1000000 % 10
a3 = int(data) // 100000 % 10
a4 = int(data) // 10000 % 10
a5 = int(data) // 1000 % 10
a6 = int(data) // 100 % 10
a7 = int(data) // 10 % 10
a8 = int(data) % 10

#кармическое число s1 (сумма каждого числа в дате рождения)
s1 = a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8

#разделение s1 на цифры
t1 = s1 // 10
t2 = s1 % 10
#сумма составляющих s1 (сумма составляющих чисел числа даты рождения)
s2 = t1 + t2

if s2 >=10:
	t5 = s2 // 10
	t6 = s2 % 10
	s5 = t5 + t6
else:
	s5 = t1 + t2

#3яя составляющая (от суммы даты рождения отнять первое увдоенное число дня рождения)
#если число до 10 - использовать а2 (из-за того, что при числе до 10 - а1 это 0, то надо использовать а2), если больше - а1
if int(date) >= 10:	
	s3 = s1 - 2 * a1
else:
	s3 = s1 - 2 * a2
#разделение s3 на цифры
t3 = s3 // 10
t4 = s3 % 10
#сумма составляющих s3 (сумма составляющих от 3его числа)
s4 = t3 + t4
#если число больше 10 - сумма двух составляющих s4, если меньше 10 - сумма составляющих s3
if s4 >=10:
	t7 = s4 // 10
	t8 = s4 % 10
	s6 = t7 + t8
else:
	s6 = t3 + t4

print(data)

print(str(s1) + ' ' + str(s5) + ' ' + str(s3) + ' ' + str(s6))
#массив, чтобы можно было сделать подсчет каждого из элементов (каждого отдельного числа из всех чисел) 
array = [a1, a2, a3, a4, a5, a6, a7, a8, t1, t2, s5, t3, t4, s6]

ar1 = array.count(1)
ar2 = array.count(2)
ar3 = array.count(3)
ar4 = array.count(4)
ar5 = array.count(5)
ar6 = array.count(6)
ar7 = array.count(7)
ar8 = array.count(8)
ar9 = array.count(9)

#матрица кол-ва цифр

print('\nКвадрат Пифагора\n\n')

print('____________________')
print('|     |      |	   |')
print('|  ' + str(ar1) +'  |   '+ str(ar4) +'  |	'+ str(ar7) +'  |')
print('|_____|______|_____|')
print('|     |      |	   |')
print('|  ' + str(ar2) +'  |   '+ str(ar5) +'  |	'+ str(ar8) +'  |')
print('|_____|______|_____|')
print('|     |      |	   |')
print('|  ' + str(ar3) +'  |   '+ str(ar6) +'  |	'+ str(ar9) +'  |')
print('|_____|______|_____|')


#значения цифр, которые подключим к пр-ме
val11 = '''\n\nХарактер ОДНА 1: безвольный, эгоистичный. Можно сказать, что это 
один из самых сложных характеров.Им обладают люди, противоречивые по своей природе.
Дело в том, что, имея безвольный характер, они избегают принятия любых решений, 
стараясь переложить их на плечи другого, человека. Убегая от принятия решения, 
они отчаянно имитируют деятельность и усиленно показывают свои волевые качества. 
Именно поэтому они всегда вступают в спор по любому вопросу. Как это вас ни удивит, 
но им абсолютно безразличен предмет спора, так как в самом споре их интересует только 
победа, они остро нуждаются в успехе, стремясь показать всем силу характера. Часто 
становятся эгоистичными, добиваясь победы, не замечают других людей с их просьбами и бедами.
Такие люди никогда не принимают поспешных решений, дают многосложные ответы, которые 
могут пониматься по-разному, что дает им возможность отказаться от своих слов, а еще 
лучше - не принимать никаких решений. Не вздумайте обвинить их в безволии. Вы их обидите, 
и они вам просто не поверят, вновь проявляя свое качество спорщика.'''

val12 = '''\n\nЛюди, имеющие в психоматрице две единицы, отличаются мягким характером, 
очень любят похвалу и всячески ее зарабатывают.Именно поэтому они много помогают другим, 
легко входят в любую компанию, заметны в ней, так как стремятся привлечь к себе внимание, 
чтобы в дальнейшем получить благодарность за приятную встречу. Они умеют слушать другого, 
если он не пытается давить на них. Очень редко используют давление на другого человека. 
Им часто не хватает твердости в отстаивании своих взглядов, и они стремятся к не зависящей
ни от кого профессии, однако стремление получать похвалу толкает их на поприще врача, 
учителя. Зачастую им не хватает целеустремленности и своей самооценки, что занижает их цели. 
Если им посчастливилось и в их психоматрице есть 22 или 2222 и более, 
то их инициатива резко активизируется.'''

val13 = '''\n\nЭтот характер носит достаточно громкое название \"золотая середина\", что сразу 
выделяет его среди других характеров. Такие люди могут находить общий язык с любым человеком. 
Дело в том, что они могут при необходимости уступить в споре любому (даже \'1\'). Основное, 
что нужно знать, — нельзя давить на такого человека, так как при необходимости он победит любого 
деспота.Человек с характером «золотая середина» совершает естественный для него переход в новый 
характер: \'1 и 8\' (мы считаем, что цифры 8 нет). Он соответствует мягкому и терпимому характеру. 
Это внешняя обманчивая мягкость подталкивает любителей повелевать другими, испытать свою власть 
на тех, кто имеет характер \'111\', что оборачивается неожиданным взрывом эмоций, а это приводит 
к подавлению деспота.'''

val13 = '''\n\nЭтот характер носит достаточно громкое название \"золотая середина\", что сразу 
выделяет его среди других характеров. Такие люди могут находить общий язык с любым человеком. 
Дело в том, что они могут при необходимости уступить в споре любому (даже \'1\'). Основное, 
что нужно знать, - нельзя давить на такого человека, так как при необходимости он победит любого 
деспота.Человек с характером \'золотая середина\' совершает естественный для него переход в новый 
характер: \'1 и 8\' (мы считаем, что цифры 8 нет). Он соответствует мягкому и терпимому характеру. 
Это внешняя обманчивая мягкость подталкивает любителей повелевать другими, испытать свою власть 
на тех, кто имеет характер \'111\', что оборачивается неожиданным взрывом эмоций, а это приводит 
к подавлению деспота.'''

val14 = '''\n\nЭто волевой и сильный характер. Люди умеют ставить перед собой цели, если они имеют 
энергию для этого, в спорах не любят уступать, но и не заходят за определенные границы, так как 
не обладают деспотизмом и всегда помнят о своем собеседнике, не стремясь его обидеть. Для мужчин 
такой характер лучше всего соответствует руководителям или военным. Никогда не забывайте, что это 
характер лидера, который желает быть лучше других. Не стоит думать, что они всегда напористы, так 
как в спокойном состоянии очень напоминают тех, у кого \'11\', тоже любят похвалу, но не терпят 
подхалимства и заигрывания. Желательно развить в себе личность, чтобы не искать потом виноватых в 
своем отставании. Не пытайтесь унизить того, у кого \'1111\', это закончится отпором с его стороны. 
Такие люди могут принимать решение сразу и редко отказываются от него.'''

val15 = '''\n\nМаксимально выраженный характер власти. Человек продвигается к своей цели, не обращая внимания 
на рядом стоящих людей (при условии, что психоматрица данного человека не имеет 8, а человек стремится к 
власти). Таких людей справедливо называют деспотами; Неограниченная власть - или никакой власти. Редко кто 
из них может остановиться, нет предела их властным устремлениям. Именно такая погоня за властью и создает 
вокруг них враждебное окружение. Можно точно сказать, что итог любого деспота известен, он сам порождает 
своего преемника, который также \'наступит\' на него самого. Единственный способ сохранить себя - это уход от 
власти, так как у нее нет границ, а следовательно, будет тот, кто станет рубежом власти (примеры найдите в 
нашей истории, когда один политический деятель \'подминал\' другого). Терпимость и поиск своего таланта. Можно 
быть непревзойденным художником, поэтом, танцором, актером и т. д. Все это пути реализации характера \'11111\'. 
Когда есть лидерство, но нет жертв деспотизма. Как это ни странно, но при характере \'11111\' человек должен 
уходить от власти. Он становится одновременно неактивным, что напоминает безвольного человека (переход характера 
\'11111\' в \'1 и 88\'), и при этом - взрывным, когда малейшее давление на него вызывает такую ответную реакцию, 
которую не ожидает никто. Только знание особенностей характера деспота спасет от конфликта. Не стоит испытывать 
терпение деспота.'''

val16 = '''\n\nКак только количество единиц превысило пять цифр, так сразу можно говорить о \'перегрузке\' деспота, 
что означает резкое изменение характера. Человек начинает бояться своего скрытого характера стремления к власти. 
По собственным запросам на власть он ясно понимает, что он никогда не сможет ее иметь (царь, президент). Меньшие 
рубежи его почти не интересуют. Именно осознание невозможности получить полную власть приводит его к полному отказу 
от нее. Свои скрытые планы такие люди могут открыть лишь в момент сильного опьянения. Они очень терпимы, спокойны, 
взрывы эмоций происходят только после длительного накопления обид. Когда такой момент наступает, то достаточно 
одного слова для выброса огромной накопившейся энергии. Близким людям необходимо знать об этом и стремиться высвободить 
накопившуюся обиду заранее, при меньшем ее количестве. Целеустремленность таких людей сильно занижена, как и их самооценка. 
Выбор работы определяется не их интересом к ней, а той степенью свободы, которую она дает: не зависеть от начальства и 
вообще не зависеть ни от кого.'''

val20 = '''\n\nОтсутствие 2 в психоматрице говорит об очень слабой энергии. Таких людей можно назвать вампирами, только не 
стоит пугаться этого слова. Любой человек (даже донор) начинает \'вампирить\' энергию у другого при остром ее дефиците 
(стресс, ссора, болезнь, испуг, горе). Люди, обладающие слабой энергией или не имеющие ее вовсе, отличаются ленью в делах 
и в учебе, чрезмерной физической подвижностью, суетливостью, боязнью конфликтов. Как правило, они всегда стремятся не 
вмешиваться в ссору, но очень любят быть ее свидетелями. Им достаточно трудно раскрыть возможности и способности из-за 
собственной лени. Свои цели они обычно занижают. Очень любят собак и не очень кошек, потому что собаки являются донорами, 
а кошки вампирами в энергетике.'''

val21 = '''\n\nНаличие одной двойки в психоматрице означает, что у человека дефицит энергии. Наличие при этом цифр 4 немного 
усилит ее, но качества, присущие ослабленной энергии, не меняются. Такие люди обладают всеми качествами тех, у кого нет 
двоек в психоматрице: лень, подвижность, суетливость. Единственное отличие состоит в том, что все эти качества проявляются 
выборочно, волнообразно: человек вдруг становится непоседой, ленив выборочно, как бы выбирая для себя \'зоны лени\', где он 
может позволить себе расслабиться и отдохнуть. Эти люди также избегают конфликтов, поскольку не любят тратить энергию на них.
Довольно часто делают людям добро с целью вернуть затраченную энергию через похвалу, да еще и с некоторой добавкой. 
Похвала, комплименты, лидерство, отличие от других - все это свойственно таким людям. Их бедой может стать тяга к спиртному 
или наркотикам, именно поэтому не следует оставлять без внимания это пристрастие. В разговоре с другими людьми предпочитают 
говорить о себе или на темы, интересующие их, пытаясь при этом мягко уходить от \'чужих\' тем. Физический труд их мало привлекает, 
так как на это нет энергии.'''

val22 = '''\n\nЕсли в вашей психоматрице две двойки, можно сказать, что вам повезло. Эта норма, которая необходима каждому человеку. 
Говорят, что у человека хорошая энергия, наиболее благоприятная для контакта с людьми и работы. Вы общительны, хорошо входите в 
контакт с другими людьми. Люди, имеющие такую энергию, хорошие рассказчики, лекторы и ораторы; это врачи по своей энергии. Можно 
ставить перед собой достаточно значительные цели, так как их можно достичь, ведь ваша энергия позволяет сделать это. Люди с 
хорошей энергией не склонны к лени, если вы замечаете, что подобный человек ленится, то ищите причины не в энергетике (низкая 
самооценка, слабая целеустремленность или другие причины). При наличии в психоматрице цифр 4 можно пробовать себя в каком-либо 
мастерстве, связанном с работой руками. Такие люди могут выдержать монотонный и однообразный труд, если они не нашли свое 
призвание или по воле судьбы вынуждены заниматься монотонной работой. Если у вас при этом имеется много (две и более) троек 
и столько же пятерок, то вы прирожденный технарь и любая техника вам подвластна. Профессия учителя рекомендуется только тем, 
у кого сильный характер (\'111\' или \'1111\'), допустимо наличие цифр 8. Не стоит испытывать терпение человека с хорошей энергией, 
так как при необходимости он может пойти на конфликт ради отстаивания своих интересов.'''

val23 = '''\n\nУ вас в психоматрице \'222\' - это означает, что вы обладаете знаком экстрасенса от рождения, или, проще говоря, 
вы - экстрасенс. Прежде чем вы начнете \'удивительные сеансы исцеления, гипноза, ясновидения...\', разберемся, что же такое экстрасенс. 
Дело в том, что ответ на этот вопрос достаточно прост: экстрасенс - это тот, кто обладает особыми способностями, проявляющимися в 
зависимости от чрезвычайных обстоятельств. Да, именно наличие неожиданных обстоятельств приводит человека с подобным знаком к экстрасенсорике. 
В других случаях он мало отличается от того, у кого в психоматрице одна двойка, т. е. можно поставить знак равенства между \'2\' и \'222\', 
если нет особой ситуации. Все характеристики \'2\' присущи экстрасенсу: лень, подвижность, суетливость. Дополнительно появились и новые 
качества: замкнутость, нежелание делиться своими проблемами, взрыв эмоций при давлении со стороны, умение помочь другому человеку при 
необходимости. Именно по этим причинам многие экстрасенсы стремятся стать центром внимания, так как они интенсивно поглощают энергию 
от других и, только полностью, \'зарядившись\', смогут отдать ее другому, если посчитают нужным. Лучше всего искать работу, не 
связанную с людьми, так как из-за нестабильности энергии возможны осложнения в отношениях. Лучше всего подходят те профессии, 
где нет тяжелого физического труда (лень), но и с людьми контакт ограничен (водитель, архивы, склады, музеи и т. д.).'''

val24 = '''\n\nЕсли у вас в психоматрице четыре или более двоек, то это означает, что вы донор, человек, который имеет избыток энергии 
и может позволить себе тратить ее по своему усмотрению. Появляется проблема с тем, чтобы правильно израсходовать имеющуюся энергию. 
Дело в том, что такие люди могут потратить энергию на просматривание любых телепрограмм, не делая при этом ничего для своего 
развития, - это можно назвать ленью, но уже от избытка энергии. Иногда может появиться чрезмерное спокойствие, граничащее с 
безразличием ко всему. Лучше всего попробовать свои силы в спорте, медицине, учительстве или физическом труде - все это требует большой
отдачи энергии и лучше всего подходит донорам. Если они не истратят свою энергию, то может возникнуть потребность в конфликте, 
который \'разрядит\' донора и принесет ему облегчение. Думаю, что это не лучший способ избавления от лишней энергии. Избыточную 
энергию хорошо потребляют кошки (именно кошки, а не коты, так как кот может впитать гораздо меньшее количество энергии). 
Если в вашей психоматрице есть еще цифры 4, то можно пробовать себя в профессиональном спорте. При достаточном количестве
5 и 9 (по две и более) можно заняться наукой. Если вы имеете знак \'66\', то попробуйте найти свое ремесло там, где сможете раскрыть 
себя как Мастер (плотник-краснодеревщик, раскройщик-модельер и т. д.). Большое количество двоек дает людям физическую силу, им полезен
спорт (армия или милиция для мужчин).'''

val30 = '''\n\nОтсутствие цифры 3 в психоматрице означает склонность человека к гуманитарным наукам и искусству. Когда мы говорим об интересах 
ребенка, особенно мальчика, то возникает проблема. Почти все папы считают, что занятия гуманитарными науками и тем более искусством никак 
не соответствует мужским интересам, и как следствие - такие интересы всячески гасятся в детстве \'усердными\' отцами, которые стараются 
привить своему сыну мужской интерес к технике. Это не совсем умно, ибо сама природа формирует ребенка и определяет его предназначение в 
жизни. Именно благодаря разносторонности интересов человечество еще существует как вид на этой планете, иначе давно бы истребило себя. 
Кто как ни люди искусства и гуманитарии, обосновали возможность мирного существования человека как вида. Природа не знает таких понятий, 
как жалость, сострадание, - в ней есть только принцип выживания более сильного; но у человека он не срабатывает, хоть и появляются среди 
людей любители потрясти кулаками, однако и они не определяют движение человечества вперед. Философы и литераторы дают нам шанс понять 
безагрессивный путь продвижения вперед. Если ваш ребенок не имеет троек в психоматрице, то позвольте ему выполнить свою задачу перед 
людьми: он прирожден для создания новых аспектов философии, искусства и культуры. Технику он воспринимает чисто внешне - по принципу 
ее изящества и красоты. Учитывая, что цифра 3 входит в различные линии, можно говорить о нестабильности интересов такого человека, 
занижении им своих возможностей, что приводит к позднему раскрытию личности; многие, не имеющие троек, так и не раскрывают себя, 
поскольку к тому возрасту, когда они понимают свое предназначение, они уже имеют семьи, детей, работу, и все попытки раскрыть свой 
талант исчезают (за талант отвечает третий столбец цифр 7, 8, 9). Необходимо понять одну очень простую вещь: мы сами себе определяем 
порог старения. Если в свои 20 лет человек считает себя полностью определившимся, со сложившимися привычками, то не обижайтесь, если 
у вас через пять лет появятся морщины и в свои 30 вы будете выглядеть на все 35 - 40 лет. Вспомните строку из песенки капитана 
Врунгеля: \'Как вы яхту назовете, так она и поплывет\'. Точно так же и с человеком: как ты себя быстро состаришь, так ты и постареешь.
Попытаться раскрыть себя не означает сменить профессию или бросить работу, которая вас кормит. Это необходимость раскрыть свой 
талант, для чего нужно попробовать это сделать. Если вы склонны к искусству и гуманитарным знаниям (3-нет, 6-нет, много цифр в 
третьем столбце), то начните рисовать, лепить, сочинять музыку. Не удивляйтесь такому предложению, это необходимо вам. Каждый человек 
в конце жизни подводит итог, и подумайте о том, что останется после вас такого, что могло бы дать возможность людям вспоминать о вас. 
Разговор о том, что вас будут вспоминать дети, внуки (но уже не правнуки, которые и не вспомнят вашего имени), пустой. Оставьте после 
себя то, что вы сможете создать, пытаясь раскрыть себя. Думаю, что \'Черный квадрат\' К. Малевича хороший пример \'простой гениальности\'.'''

val31= '''\n\nУ вас в психоматрице одна тройка, плохо это или хорошо? Все зависит только от вас. Если вы ставите цель развить свои способности, 
то вам определенно повезло, так как вы можете заниматься любыми науками, поскольку от гуманитария вы не оторвались, но и к точным наукам еще 
не примкнули. Можно найти оптимальный вариант и заняться науками, которые находятся между этим отраслями знаний: естественные науки, экономика, 
юридическая практика и т. д. Главное, вы должны понять, что выбрать направление вам необходимо, чтобы не навредить самому себе распыленностью 
своих интересов. Именно это и является отрицательной стороной качества \'3\', так как не фиксирует интереса, а распыляет его, что приводит к тому, 
что даже сильные в науках люди не определяют своего интереса и, разбросав свои знания, уходят из науки или не пытаются ей заниматься. Повторю еще 
раз: вам необходимо точно определить направленность своих интересов. Если этого не произойдет, то можно сказать, что человек не питает интереса 
ни к одной из областей знаний, особенно если он имеет слабую энергию (2-нет, 2, 222). Если вы заметили, в главе \'Интерес 3-нет\'. 
Характеристики не давались рекомендации по заключению брака и рекомендации по самим цифрам 3. Дело в том, что непосредственно цифра 3 
на брак почти не влияет (не считая ее силу в линиях), а что касается вопроса ее усиления, то это не имеет никакого значения, так как 
речь идет об интересах человека, а, следовательно, как можно сказать, что интерес к чему-либо усилился за счет данной цифры. Думаю, 
что на это повлияли другие цифры психоматрицы или, точнее - другие качества личности данного человека. Будем считать для определенности, 
что, занимаясь активно точными науками и техникой, человек уже начал усиливать цифру 3, но при этом вы заметите, что эта цифра \'выпала\' 
из линий и человек заметно потерял в силе качеств, за которые отвечают линии: стабильность, сексуальные интересы, самооценка. Подумайте, 
а станет ли лучше для семьи, если человек ослабит эти качества за счет интереса к технике и точным наукам? Чаще всего при таком развитии 
событий человек и там не в состоянии раскрыть себя полностью, так как не имеет природной склонности к этим наукам.
Не надо придумывать свои достоинства и пытаться развить то, что не даст хороших результатов, лучше всего раскрыть свой талант в тех
областях человеческих знаний, где вы особенно сильны. Подумайте, можно стать хорошим инженером или экономистом, но при этом исчезнуть 
из мира как талантливый художник, писатель или какой-либо хороший специалист в других сферах человеческого знания. Не пытайтесь убедить 
себя в том, что вы достаточно много сделали в этой области науки, вы еще не знаете, сколько сможете сделать, если раскроете свои природные 
способности. Основная причина такого неверного раскрытия человека - незнание его родителями способностей ребенка. Повторение возможно 
только тогда, когда ребенок склонен к этому, но никогда не оправдано, если при этом губится талант.'''

val32 = '''\n\nВ вашей психоматрице две тройки, это означает, что вы имеете интерес к точным наукам и технике, но это не означает, что 
вы можете смело браться за эти науки. Необходимо определить, каким образом вы можете раскрыть подобный интерес, или, если такой 
возможности не будет, тогда станет ясным, на какую линию направить имеющиеся у вас тройки. Предположим, что при двух тройках ваша 
психоматрица содержит две 5 (или более), 22, 6. В комбинации эти цифры показывают на то, что при ваших задатках вы обладаете сильной 
логикой, хорошей энергией и вы - человек настроения, который иногда может поработать руками в свое удовольствие. Исходя из подобных цифр, 
можно сделать вывод, что вы могли бы стать хорошим инженером или конструктором, так как вы можете разобраться в технологическом процессе.
Если вы имеете в психоматрице 5 (или 5-нет), 22, 6-нет (или 6), можно сказать, что при наличии двух троек у вас нет логики. Это приводит 
к тому, что, работая с техникой, вы накапливаете опыт и, пользуясь им, начинаете разбираться в той технике, которую освоили, но это не 
означает, что вы хороший технарь. Не стоит пробовать свои силы в области конструкторства, так как отсутствие логики приведет к тому, что 
вы станете прожектером, который может только фантазировать. Реально воплотить в жизнь ваши идеи порой просто невозможно из-за их 
непригодности и нереальности. Лучше всего заняться дизайном (внешним оформлением) техники, так как техническую возможность предложенного 
вами внешнего вида возьмут на себя те люди, которые могут анализировать. В данном случае отсутствие цифр 5 и даже одна 9 не являются 
помехой, поскольку именно дизайнер должен толкать конструкторов к возможности осуществления более эстетичной техники. Дизайнер не 
должен загонять себя в рамки возможностей на сегодняшний день, если речь не идет об оформлении в корпус уже имеющегося агрегата, но 
и выполнять такую работу должен дизайнер, имеющий не менее одной 5. Иногда тяга к технике становится бедствием для семьи, так как 
любая попытка ремонта бытовой техники приводит к ее полной непригодности. Это происходит тогда, когда у человека много энергии, 
сильный характер или \'1\', и при этом он не имеет 5, и у него одна 9. Зная, что у вашего мужа или сына такие цифры, не давайте им 
повода считать, что они сильные технари. Для ребенка лучше всего выбрать профессию, когда, находясь возле техники, работая с ней, 
он не занимается ее ремонтом, так как это невозможно из-за отсутствия логики и памяти. Помните, что профессий, связанных с техникой, 
много, и из них большая часть не связана с ее ремонтом (водитель, продавец, оператор и т. д.).
Присутствие двух троек отражается и на других линиях, особенно это касается интимной жизни. Человек с интересом относится к технике 
секса, что является его потребностью, и это также необходимо знать при создании семьи. Не забывайте о древних трактатах \'Камасутра\' 
и \'Секреты нефритовых покоев\'.'''

val33 = '''\n\nУ вас в психоматрице три тройки - это означает, что ваш интерес к науке нестабилен, а это может выражаться по-разному. 
Имея сильный интерес к точным наукам и технике, человек испытывает тягу к другим областям знаний, что приводит к смене интереса. 
Лучше, если один интерес будет продолжением другого, тогда не произойдет разрыва в накопленных знаниях, а именно он приводит к полному 
отказу от работы. Наиболее оптимальными можно считать те отрасли знания, которые используют точные науки (математику, физику, технику), 
следовательно, и область применения своих знаний необходимо искать на слиянии других наук с точными науками: математическая лингвистика, 
компьютерная техника, бионика и т. д. Такие переходы происходят у людей, которые в психоматрице имеют кроме трех троек 55 (или более), 
99 (или более), 22 (или доноры). Как вы видите, речь идет о тех людях, кто имеет сильную логику (5) или сильную память (9) и при этом - 
хорошую энергию. Если же в психоматрице цифры 5, 9, 2 выражены слабо, тогда смена интереса происходит в других направлениях, связанных 
с линиями, в которые входит тройка. Следовательно, у человека может проявиться интерес к интимной жизни, когда появляется необходимая 
потребность в близости, возможно резкое обострение разных привычек (бег по утрам, чтение книг на ночь и т. д.). Не лучший вариант, 
когда у человека резко возрастает самокритика, иногда самобичевание, но еще хуже, если человек начинает проявлять свои амбиции. К 
подобным кризисам необходимо готовить себя заранее, так как они, как правило, возникают в результате усталости, эмоционального срыва 
или конфликта. Предотвратить подобный кризис достаточно трудно, но ослабить его действие вполне возможно. На помощь должны прийти 
близкие люди, которые должны понять состояние человека и помочь ему выйти из затруднений: внимание жены, поддержка друга в 
начинаниях и т. д. Главное, что необходимо запомнить, - три тройки всегда соответствовали интересу к науке, а это означает, 
что человек обязан раскрыть свои возможности. Очень интересные результаты можно получить, если объединить собственные 
различные интересы в одну теорию. Очень редко мы видим интересный синтез наук, так как каждая из объединяемых дисциплин 
стремится к лидерству и как такового синтеза не происходит, просто заимствуются методы или способы. Другое дело, когда различные 
науки объединяются в голове одного человека, который в равной мере интересовался каждой из них, - это и приводит к рождению 
совершенно новых дисциплин и знаний. Единственное, что может помешать человеку реализовать себя, - его неверие в свои силы, 
лень, преклонение перед \'авторитетами\', которые всегда отрицают все новое, ибо оно угрожает их престижу и имени, усердно созданным. 
Любой человек имеет право на создание своей гипотезы, а ее правоту докажет или опровергнет время, но не \'ученый муж\'.'''

val34 = '''\n\nВ наше время достаточно редкий знак, но иногда встречается. Он означает сильный интерес к науке и технике. Можно сказать, 
что человек рожден изобретателем и конструктором. Если в психоматрице активные 5 и 9 (по две и более цифры), то необходимо заниматься 
наукой в ее прямом смысле, т. е. работать в научно-исследовательском институте или лаборатории. Если 5 и 9 представлены слабо, то нельзя 
отказываться от попытки реализовать свои цифры 3. Для этого есть достаточно простой, но надежный способ - напишите фантастический роман, 
куда и войдут все ваши идеи и мысли. Кто сможет осудить писателя за то, что все его идеи нереальны? Фантастика - именно то направление 
литературы, где человек свободен в выражении своих мыслей. Мною была предложена концепция новой школы, которая предполагала 
развивать интересы и способности детей. В ней планировалось ввести в школе обязательный предмет для учащихся - фантазирование, 
где каждый ребенок смог бы раскрыть свои возможности и поделиться мыслями, не боясь, что ему за это поставят двойку или посмеются над ним.
Неужели непонятно, что все передовое очень медленно входит в нашу жизнь, так как из общего числа людей только 5 - 7 % мыслят 
перспективно, а остальные только усовершенствуют уже имеющееся, но именно последние и тормозят признание новых теорий.
Уверен, что если бы каждый человек мог высказывать все свои идеи, не думая о том, как его будут воспринимать, то и мир значительно 
бы продвинулся в понимании целей бытия. Анализируя психоматрицу любого человека, всегда правильно оценивайте присутствующие 
в ней тройки, так как от этого будет зависеть выбор профессии и интересов человека. Еще раз напомню, что для реализации 
хорошего технаря или человека точных наук необходимо наличие в психоматрице двух и более пятерок. Если же их нет или одна 
цифра 5, то нежелательно заниматься ремонтом или сборкой техники, так как отсутствие логики приведет к ошибкам. Если же пятерки 
выражены слабо, но троек достаточно много (три и более), то необходимо заняться дизайном или начать писать научно-фантастические 
романы, что также дает возможность реализовать ценный интерес.
У женщин цифры три чаще всего поглощаются линиями, которые и дают им возможность реализовать эти цифры, только не в 
научной и технической сфере, а дома, в быту, любви, нарядах. Это гораздо лучше того, когда женщина теряет важные для 
семьи качества, уходя в глубокое изучение точных наук или техники. Необходимо сказать, что после рождения ребенка любая 
женщина потеряет часть своей энергии, что неизбежно приведет к смене ее интересов и целей, а это означает, что ее интерес 
к сложным наукам может пострадать независимо от того, помогает ей муж или нет в ее развитии. Думаю, что именно по этой чисто 
физиологической причине мужчины имеют больше шансов раскрыть свой потенциал, чем женщины. Совет для милых дам можно дать только 
один - спешите.'''

val40 = '''\n\nВ вашей психоматрице отсутствуют цифры 4 - это означает, что вам не дано здоровья от рождения и необходимо 
его укреплять и заботиться о нем. Сильное тело взрастить достаточно трудно, так как на это необходимо потратить много энергии. 
Занятия профессиональным спортом (особенно силовым) не рекомендуются, потому что износ организма от тренировок значительно превысит 
ту энергию, которую человек получает от подвижного образа жизни, после таких нагрузок человек начинает болеть. Люди, не имеющие 4 в 
психоматрице, не склонны к физическому TРУДУ, так как им не хватает здоровья, если же человек работает физически, то он будет искать 
источники восполнения энергии - алкоголь, наркотики, ссоры и конфликты в семье.
Необходимо укреплять свое здоровье, лучше всего воспользоваться для этого одной из древних оздоровительных систем: у-шу, цигун, 
йога и другие. Укрепляя свое здоровье, вы даете себе возможность поставить более высокие цели перед собой. Вам станет легче кормить 
семью, так как появятся силы для работы. Укрепить здоровье можно через переход следующих цифр: 11 переходит в 8 с дополнительной 4 
или 6 переходит в 7 с дополнительной 4. Для этого необходимо воспитать в себе терпимость или заняться искусством. Не путайте занятия 
искусством, когда ребенку интересно, с теми занятиями, например музыкой, когда родители, заплатив за них, требуют от ребенка 
гениальности.'''

val41 = '''\n\nВ вашей психоматрице всего одна четверка. Это говорит о том, что вы имеете здоровье от рождения, но оно недостаточно крепкое, 
чтобы говорить о том, что его профилактика не требуется. Если у вас четыре и более двойки при этом, то можете попробовать себя в спорте 
или на физической работе. Как и при отсутствии цифры четыре, при одной четверке человек начинает избегать конфликтов, так как при этом 
теряет здоровье и энергию. Все рекомендации для усиления энергии, которые давались в главе \'Здоровье 4-нет\'. Характеристики, будут 
верны и полезны в данном случае. Если вы имеете слабое здоровье (или его вовсе нет), то не торопитесь выбирать для себя профессии, 
связанные с властью над людьми. Необходимо оценить безопасность этого шага для вас. Если у вас есть хорошая энергия \'22\' или \'2222 и более\' 
и при этом сильный характер с терпимостью 111 и 8, 1111 и 8, 11111 и 8, то можно попытаться заняться карьерой \'человека власти\'. Если у вас 
нет сильного характера (11, 1), то лучше пожалейте свое здоровье, так как на пути к вашей мечте быстрее останетесь без здоровья (переход 8 в
11 с потерей 4 или 22). Чрезмерные занятия домашними делами, огородом также приводят к потере здоровья, так как включается переход цифр 7 в 
6 с потерей 4 или 22. Думаю, любой согласится, что легче сберечь здоровье, чем его восстановить.'''

val42 = '''\n\nУ вас в психоматрице две или более четверки - это означает, что вам дано сильное здоровье от рождения, а вместе с ним и красивое, 
сильное тело. Можно смело заниматься спортом, даже профессиональным. Физический труд также возможен, но учитывайте и другие цифры, например 
цифры 6, которые отвечают за интерес к физическому труду (две и более шестерки). Одновременно вместе со здоровьем вы имеете достаточную 
целеустремленность, которая позволит вам поставить перед собой цели и достичь их, но сильная обеспокоенность за прокорм семьи может все испортить.
При таких сильных цифрах человек не должен болеть, если же такое случилось (имеются в виду серьезные заболевания), то необходимо найти 
причину болезни, о чем шла речь выше. Основная проблема, и она неизбежно возникнет перед вами, - это физическая сила, которая вам 
дана от рождения и которую часто применяют как последний \'аргумент\' в споре. Постарайтесь уходить от ее проявления. Вспомните поговорку: 
\'Против лома нет приема, если нет другого лома\'. Не думайте, что вам повезет и этот \'лом\' обойдет вас. Уверенность в физической силе 
толкает в подобные кулачные разборки особенно тех, кто имеет три четверки (444). Обладая сильным телом, они часто теряют здоровье из-за 
его подрыва, не зная меры в работе или спорте. Что же касается влияния четверок на создавшуюся семью, так это внешний вид супругов. 
Не секрет, что мы выбираем своего спутника жизни по внешности, гораздо реже по уму и еще реже по совместимости в сексуальной жизни. 
Если ум можно определить достаточно просто, то вот совместимость в браке по темпераменту - трудный вопрос, так как норма поведения 
требует сохранения чести у девушки, что и создает в дальнейшем проблемы. Это хорошо, что молодые люди стараются сохранить свою верность 
традиции, но есть способ помочь им узнать темперамент друг друга, не добиваясь близости. Рассмотрите плотскую диагональ каждого, и все 
встанет на свои места, вы сможете оценить темперамент каждого по силе этой линии (3, 5, 7).
Теперь представьте себе, что он или она имеют много цифр 4, что дает им красивое тело, но их плотская диагональ слабая, а это означает, 
что у них могут возникнуть проблемы, если один гораздо сильнее другого по темпераменту. Подбирая себе пару, не доверяйте внешности, она 
часто обманчива, сильные руки и крепкие плечи не означают сексуальную активность или силу. Цифра 4 не имеет никакого отношения к 
интимной жизни человека, так что смотрите на плотскую диагональ, прежде чем приписать то, чего нет. Особенно это касается женщин, у кого 
сильная диагональ (3, 5, 7). Желательно, чтобы мужчина был сильнее женщины на 1 цифру или имел такое же количество цифр в этой диагонали.'''

val50 = '''\n\nОтсутствие цифры 5 в психоматрице означает, что человек не пользуется логикой, его можно назвать мечтателем, который постоянно витает 
в облаках. Именно поэтому не стоит строить далеко идущие планы. Можно сказать, что человек не планирует, а просто выписывает свои мечты в определенной 
последовательности, выдает желаемое за действительное. Такие люди строят свои воздушные замки и живут в них, не думая о том, насколько они реальны. 
Не надо переубеждать такого мечтателя, оставьте ему его мечты, его \'радужные пузырики\' надежды. Когда они лопнут, он себе создаст новые, не 
переживая о кончине первых, если же начнете давать советы, то воздушные замки рухнут, а вы станете тем, кто их разрушил, а следовательно, 
потеряете доверие у мечтателя.
При отсутствии пятерок не надо активно заниматься техникой и точными науками, лучше всего выбрать гуманитарное направление или искусство. 
Всем окружающим таких людей необходимо понять, что именно мечтатели двигают нашу цивилизацию вперед, постоянно генерируя в виде планов свои 
утопические мечты. И как бы плохо это ни выглядело, но результат всегда есть (иногда и отрицательный, но ведь это тоже результат). Хорошим 
примером был В. И. Ленин, который не имел в психоматрице ни одной пятерки, что и привело к \'победе коммунизма\' через 70 лет над социализмом, 
в результате чего мы вернулись к капитализму.
Не надо вдаваться в подробности при объяснении чего-либо, если вы говорите с человеком, не имеющим пятерок в психоматрице. 
Ему это неважно. Сообщите, что ему надо делать, и он останется доволен этим, так как сам не любит объяснять подробности, чего нельзя 
сказать про эмоциональность рассказа. Именно эмоциональная сторона дела захватывает его больше, чем логичное объяснение сути вопроса.
Думая об обеспечении своей семьи, такие люди всегда полагаются на ту зарплату, которую им должны платить для их нормального проживания. 
Работая, они всегда уверены, что за их хорошую работу им заплатят гораздо больше, чем тем, кто трудится не так хорошо, как они. Не спорьте с 
ними, вы обидите их, но не переубедите. Очень редко люди, не имеющие цифры 5, беспокоятся за обеспечение семьи, но возмущаются по поводу 
своих проблем больше, чем кого-либо. Лучше, если бы проблема обеспечения не ложилась на них, но это скорее приемлемо для женщин, чем для мужчин.
Можно ли усилить их логику? Только накапливанием большего количества неудачных решений, что дает им практику, и есть надежда, что в 
дальнейшем они не повторят своих оплошностей. Остановить же их мечтательность невозможно, да и не надо. Не портите им жизнь \'занудством\', 
тем более что они верят в свои строения и конструкции.'''

val51 = '''\n\nВ психоматрице присутствует одна пятерка, а это означает, что есть логика, но она очень слабая и мало чем отличается от 
качества \'5-нет\'. Человек такой же мечтатель. Единственное отличие касается тех людей, кто имеет много троек и девяток одновременно 
(до двух и более). Стойкий интерес к технике и точным наукам толкает людей на изучение этих наук, а сильная память набирает примеры логики, 
что дает хороший результат по ее усилению. Со временем человек может взрастить дополнительную цифру 5 (переход: 99 дают дополнительную 5).
Прежде чем вы сориентируете своего ребенка на точные науки, надеясь на вновь полученную цифру 5, просмотрите внимательно всю его психоматрицу 
и убедитесь, что у него есть на это энергия (22, 2222 или более), есть характер для изучения наук (111 или 1111), имеется сильная память, а 
это - 99 или 9999 или более. Самое главное, что вы должны понять, - это уникальность каждого человека. Не пытайтесь переделать своего ребенка 
под ваши интересы или веяния времени - это закончится потерей очередного таланта и гения в лице ребенка. Можно стать хорошим экономистом, но можно 
стать гениальным писателем.'''

val52 = '''\n\nВ психоматрице две пятерки - это означает, что у человека сильная логика, которая позволяет заниматься точными науками и техникой. 
Такие люди могут хорошо планировать свое будущее. Это не означает, что они не допускают ошибок. Можно назвать такие ошибки последствиями 
риска, на который они пошли. Уверен, что почти все свои ошибки они предвидят, только не всегда могут от них застраховаться, так как очень 
часто решение зависит не от них, а от тех, кто с ними рядом. Учитывая, что две пятерки входят во все четыре линии, то и в семье им достаточно 
трудно, так как они чаще всего берут на себя многие семейные проблемы, обеспечение семьи, но при этом ждут возврата своих сил через ласку и 
близость супруга, что не всегда возможно из-за различия в темпераменте. Самое тяжелое для них - осознание неизбежности поражения или потери, 
они вынуждены ждать и надеяться на то, что им удастся изменить обстоятельства в лучшую сторону. Можно ли сказать, что они мечтатели? Конечно, 
они могут себе позволить помечтать, но чаще всего на словах, так как строят свои планы, спираясь на реальность.
Таких людей невозможно обмануть, поскольку они выясняют правду, задавая различные вопросы, сопоставляя ответы и находя в них противоречия. 
Если они мягки и терпимы, то, даже зная, что их пытаются обмануть, не скажут об этом, но повторная ложь, как правило, разрушает 
дружбу (или семью). Если при двух пятерках в психоматрице есть две (или более) девятки, то такой человек обладает яснознанием 
(не путайте с ясновидением!, т. е. он может знать многое наперед через логику свои:: рассуждений, что очень редко не сбывается, 
и ошибки незначительные.'''

val53 = '''\n\nВ психоматрице три пятерки, что значительно ослабляет логику, делая ее появление скорее неожиданностью, чем закономерностью. 
В данном случае эти цифры почти целиком закатываются линией обеспечения семьи (у мужчин) или линией семьи (у женщин). В некоторые моменты 
может проявиться качество яснознающего, но так как горизонт видения очень велик, то человек чаще всего и сам себе не верит, что делает его 
предсказания нереальными. Эти люди хорошо разбираются в математике, технике, но, как правило, выбирают в них узкую специальность, 
которую тщательно осваивают. Это качество можно назвать ленью логики, которой они страдают. Практика показала, что люди, имеющие две 
пятерки в психоматрице (или четыре и более) не склонны к алкоголю, так как чувствуют потерю логики во время опьянения, но люди, имеющие 
три пятерки, могут себе позволить расслабиться, что также связано с ленью логики.
Для того чтобы использовать всю логику такого человека, ему необходима критическая ситуация, тогда его цифры включаются, и он раскрывает 
свои возможности целиком. Лучше всего - ограничение сроков на решение задачи.
Если же в психоматрице появилось четыре (и более) пятерки, то в этом случае мы будем говорить о яснознающем, которого можно назвать 
пророком. Такие люди почти не ошибаются в предсказаниях. Это очень тяжелый крест, который они вынуждены нести. Попробуйте жить, зная, 
что вас ждет завтра, через год, через тридцать лет. Такие люди могут предсказывать судьбы. Было бы неплохо, если бы экономикой управляли 
именно они, так как вероятность их ошибок очень мала.
В браке необходимо, чтобы рядом с ними был партнер, который имеет не менее двух пятерок, тогда они смогут понимать друг друга 
достаточно хорошо. Думаю, что людям, у кого в психоматрице более трех пятерок, нужно завести дневник для записей своих мыслей. Это 
надо в первую очередь им самим, чтобы найти себе \'тихого\' собеседника - самого себя, так как многие мысли недоступны даже тем, у кого 
две пятерки. Писать книги - это необходимость и их долг перед людьми, ведь им дано право предвидеть многие беды и несчастья, которые 
могут обрушиться на человечество, и избегать эти знания - преступление перед людьми. Над этими строками можно посмеяться, но лучше, если 
к ним прислушаются те немногие, кто имеет в психоматрице четыре и более пятерок.
Жаль, что существует очень малая вероятность того, что эта книга будет в каждой семье. Необходимо сделать так, чтобы ни один 
человек не потерялся в этом огромном разнообразии людей. Жаль, что мы чаще сливаемся в толпу, чем выделяемся своим талантом, 
гениальностью, - беда эта заключена в дефиците информации о самом человеке. Очень хочется надеяться, что эту книгу прочитают многие 
люди и воспримут серьезно, как руководство к действию.'''

val60 = '''\n\nВ психоматрице отсутствуют цифры 6 - это означает, что человек не склонен к физическому труду, он его не любит и делает либо 
по необходимости, либо из чувства долга к другому человеку. Это люди искусства и науки. Не пытайтесь приучить их к физическому труду, 
они не станут хорошими работниками. Всю порученную работу они сначала пытаются представить в законченном виде и видят прекрасный 
результат, что и заставляет делать ее очень тщательно, не торопясь, с особым усердием. Это не признак любви к труду, так как эти люди 
нерасторопны и такую работу делают в надежде на красивый результат. Более всего они склонны к искусству или наукам, как показывают цифры. 
Дадим некоторые рекомендации по выбору направления искусства. Если кроме отсутствия цифры 6 у человека 2-нет, 4 (или более), 9, 
5-нет - лучше всего заняться танцами (балетом), такие люди очень подвижны и имеют сильное тело. Если этот набор цифр немного изменить, 
то можно рекомендовать профессию актера: 6-нет, 2-нет, 4 (или более), 99. В случае, когда человеку дана сильная энергия, можно пробовать 
себя в музыке: энергия - 22 или 2222 и более. Занятия живописью требуют от человека энергии и целеустремленности, потому необходимо 22 и 
более, 111 и более. Вы записали желаемые цифры, но помните, что при отсутствии цифры 6 человек может выбрать для себя любое направление 
искусства. Не забывайте, что такие люди склонны к занятиям наукой, но, как правило, не технической. В зависимости от цифр человека (5 и 9) 
ему можно рекомендовать либо гуманитарные науки (5-нет), либо точные (55 и более).
Если же вы видите, что у ребенка появился интерес к спорту, то необходимо оценить силу его цифр 4 (здоровье), чтобы понять серьезность 
подобных желаний. Профессиональный спорт допустим для тех, кто имеет 44 и более. Предположим, что ваш ребенок (особенно это касается девочек) 
с детства питает интерес к мастерству (вязание, шитье, для мальчиков - плотницкое дело). Можно ли и нужно ли что-либо делать с этим интересом? 
Не надо действовать по принципу запрета, так как выход всегда есть. Необходимо развить в ребенке желание стать Мастером в этом деле, чтобы 
уровень исполнения работы был сравним, с искусством. Вспомните гобелены или ковры: работа по их изготовлению трудная, но это искусство, так 
как каждая подобная вещь (если это не ковер для прихожей с \'квадратиком\' в центре) сравнима с картиной или скульптурой. Работа плотника может 
стать искусством, если это резное панно, резная мебель, мозаика и т. д.
Никогда не пытайтесь уйти от интересов детей, главное - раскрыть в любом деле художника, который будет создавать произведения искусства. 
Не стоит избегать таких профессий, как музыкант, актер, танцор, певец. Вспомните Андрея Миронова - и вы поймете, что эта профессия необходима 
нам всем.'''

val61 = '''\n\nНаличие в психоматрице одной цифры 6 означает, что человек занимается физическим трудом по настроению, когда появляется желание. 
Это необходимо учитывать и не относиться к такому качеству с безразличием. Нельзя оценивать результат только по его выполнению. Человек может 
выполнить любую работу, но речь идет о том, как хорошо он ее сделает и в каком настроении будет после ее выполнения. Если вы пытаетесь заставить 
работать человека с одной шестеркой в тот момент, когда у него нет настроения на работу, проблемы появляются у всех. Вы потратите очень много 
энергии на то, чтобы заставить его работать, но если он согласился сразу, то это не означает, что он начнет работу немедленно, так что 
приготовьтесь еще и контролировать его. Во время выполнения вы следите за его работой, так как об осознанном ее выполнении, с должным качеством 
и сноровкой не идет и речи. После такой работы человек становится раздраженным, взрывным и обиженным на того, кто принудил его. Именно 
поэтому нежелательно, чтобы люди, имеющие этот знак, занимались монотонным, однообразным трудом с жестким графиком, - это приведет к срыву 
и желанию сменить деятельность, может вылиться в алкоголизм, прогулы, болезни. Но если такой человек взялся за работу, то не стоит его 
беспокоить и давать ему рекомендации, как лучше ее сделать. Даже предлагать свою помощь не стоит, так как при желании делать что-либо такие 
люди не очень любят работать в \'куче\'. Иногда такое желание возникает вдруг, без видимых причин, и если ваша супруга обладает таким характером, 
то приготовьтесь к тому, что в момент выхода в гости она может неожиданно начать стирку, глажку белья, уборку в доме. Не стоит ее останавливать, 
поход в гости станет для вас наказанием из-за ее плохого настроения, а предполагаемая работа будет выполнена в тот момент, когда вы наметите 
свои дела, только уже и вы станете активным принудительным помощником, так как она обязательно поставит вам в вину то, что именно по вашей 
просьбе она не сделала этой работы.
Если же при наличии одной цифры 6 в психоматрице имеются две или более цифры 7, то желательно, чтобы человек уходил от физического труда и 
занялся наукой, спортом или искусством (последнее особенно важно). Предположим, что у человека в психоматрице 677, тогда у него возникает 
проблема борьбы цифр 6 и 7 между собой из-за их противоположности при переходе 6 - 7 и наоборот. Можно точно сказать, что у того, кто имеет 
набор из трех и более цифр 6 и 7, неизбежно возникнет переход или цифр 6 в 7, что даст ему дополнительную энергию или здоровье, или обратный 
переход цифры 7 в 6, когда произойдет потеря энергии или здоровья, что ведет к раздражительности, властности, озлобленности.
Примите как хороший совет: если у вашего ребенка есть подобный набор цифр 6 и 7, то приучите его к занятиям музыкой, танцами, рисованию, 
поэзии, чтению книг - все это приводит к переходу цифр 6 в 7. Контроль проводите по его желанию читать книги.'''

val62 = '''\n\nЗнак \'66\' носит название \'золотые руки\', так как человек, имеющий его, умеет делать все - это мастер в любом деле, если речь 
идет о работе руками. Именно из таких людей получаются великие зодчие. В настоящее время (особенно в нашей стране) подобные люди перестают 
пользоваться спросом, примеров этому очень много: резчики по дереву на фабрике \'Хохлома\' творят чудеса, но при этом не получают зарплату по 
нескольку месяцев; стеклодувы Гусь-Хрустального и другие.
Прежде чем решить, что делать со своим ребенком, у которого две шестерки в психоматрице (цифр 7 нет, и это очень важно), необходимо выяснить 
его возможности как будущего мастера. Для работы руками человеку необходимо иметь хорошую энергию и хорошее здоровье, а это: 22 (или 2222 и более)
и 4 или более. Если таких цифр нет или их гораздо меньше, то не надо пытаться прививать ребенку стремление к мастерству, так как он будет ленив 
и не станет из-за этого мастером, а его неиспользованные, но активизированные цифры 6 устремят его к поиску путей завоевания власти над 
людьми (черные знания). Именно в этом случае, когда ребенок не сможет стать мастером, необходимо особенно активно прививать ему интерес к 
искусству, науке или неэнергоемким ремеслам: ювелирному делу, вязанию крючком и т. д.
В случае если у ребенка имеется цифра 7 (или более), то мастером он может стать только при сохранении долга по отношению к своим родителям, 
а это означает, что и его родители должны помнить об этом долге по отношению к своим родителям, так как ребенок будет копировать их. 
Нежелательно выбирать профессию, связанную с властью, так как это делает человека жестким и безразличным к судьбе других людей.
Знак \'66\' можно назвать знаком торможения (или заземления). Дело в том, что имеющие этот знак люди не любят читать книги, они предпочтут 
им просмотр телепередач или займутся любой работой, которая их заинтересует в данный момент. Если же этот знак удалось подавить, приучая 
ребенка с самого детства к искусству, то человек читает очень много и избегает физического труда.
Поговорим немного о том, каким образом сделать так, чтобы даже в наше время, когда все дети мечтают стать бизнесменами, юристами, 
милиционерами, миллионерами. Ребенок, имеющий в психоматрице знак \'золотые руки\', мог реализовать себя как мастер в полной мере. Прежде чем 
вы дадите ребенку инструменты и заставите его усиленно изучать их, необходимо понять очень простую мысль - сначала надо привить ему интерес
к делу, затем поставить перед ним цель и определить его место в жизни. Лучше всего сходите с ним в музей и покажите работы старых мастеров: 
вышивку, кружева, ювелирные украшения, резную мебель, посуду и т. д. После того как ребенок выбирает свое направление, вы говорите ему, где 
можно получить подобное образование и что ему необходимо знать для поступления на учебу. Только после этого вы говорите ему, что он станет 
Мастером, имеющим личное клеймо (подпись).'''

val63 = '''\n\nВот мы и дошли до знаменитого по Библии \'числа зверя - 666\', или иначе «числа сатаны». Большее число шестерок можно 
назвать \'числом колдуна или ведьмы\' - это еще более сильный знак. Не спешите разжигать костры инквизиции, так как присутствие в психоматрице 
подобных чисел ничего не значит, тем более что наличие в психоматрице таких чисел, как 8 и 7, сдерживает шестерки. Предположим, что у человека 
в психоматрице имеется набор цифр: 666, 7, 8. Тогда можно вычеркнуть две цифры 6 и соответственно цифры 7 и 8, останется одна цифра 6, что 
соответствует знаку \'6\' - человек настроения (такое вычеркивание справедливо при условии, что обе цифры 7 и 8 не совершили перехода; в 
противном случае мы имеем дело с человеком, который, войдя в конфликт со своими родителями, получил новое качество: 6CG, 7, 8 перешли в 6666 
и 11 с потерей 4 или 22, что приводит человека к раздражительности и властности).
Попытаемся выяснить, что же означает на практике знак \'66 и более\'. Предположим, что у человека в психоматрице \'666\', а это значит, что 
если рядом с ним появятся три человека с сильными или активными шестерками (две шестерки и более или человек имеет обиду на родителей, властен, 
злобен), то возникнет опасный союз, который объединит их в общем стремлении в власти. Лидером станет тот, кто имеет большее количество 
шестерок или наиболее сильный характер. Таким образом, образуется группа из четырех человек. Опять появился любимый Пифагором квадрат, 
что неслучайно. Это первая фигура, которая имеет диагонали, а следовательно, точку их пересечения, она так же точно фиксируется, как сами 
вершины квадрата. Не удивляйтесь, что сейчас вы ознакомитесь с небольшим курсом геометрии, но это необходимо, чтобы понять способ работы шестерок.
В геометрии существует такое понятие - кривые второго порядка, задающие все возможные линии, которые можно получить на плоскости, используя 
две координаты и уравнение второй степени, оно соответствует размерности самой плоскости (2 координаты). Если вы начертите на 
плоскости произвольную линию, то возможно произвести такую разбивку ее на части, когда каждый ее кусочек будет соответствовать 
одной из линий второго порядка (скажу, например, что прямая или точка только являются линиями второго порядка, только вырожденный случай, 
когда уравнение стало первой степени, а не второй).
Таким образом, можно сказать, что любые произвольные перемещения по плоскости происходят по кривой второго порядка (заметьте, что 
я записал - \'любые перемещения\'). Мы с вами живем на огромном шаре, который в масштабе для одного человека можно назвать плоскостью, 
так как никакими измерениями вы не отличите его поверхность от плоскости, если не можете оторваться от Земли на большую высоту, но тогда 
вы уже не находитесь на плоскости. Можно сказать, что мы живем на плоскости второго порядка, а следовательно, все наши произвольные 
перемещения происходят по кривой второго порядка. Для чего же весь этот необычный экскурс в геометрию?
В геометрии существует теорема, которая сообщает нам следующее. Если на плоскости выбрать произвольно пять точек, то они однозначно зададут 
на плоскости кривую второго порядка.
Теперь представим себе, что человек - это точка, которая может передвигаться по плоскости нашей планеты по своему собственному желанию. 
Тем временем, пока он спокойно живет, где-то появляется то самое объединение из четырех человек, которые приготовили центральное место 
именно для него, так как один из этой \'сатанинской группы\' держит зло на данного человека и подключает к себе еще троих помощников - им не 
надо даже принимать активного участия: достаточно просто поддержать \'друга\' в его начинании. Как только на жертву совершается нападение 
(конфликт, ссора, предупреждение или обещание проблем в семье или со здоровьем), начинается самый важный этап.
Если человек, которого пытаются \'загнать' в центр квадрата из четверых \'сатанистов\', ответит любому из них агрессивностью, испугом, страхом 
или ответной угрозой, он автоматически включается в их общий контур, превращаясь в злобного, агрессивного и как следствие — больного и 
потерявшего всех своих близких человека.
Что произошло, когда \'жертва\' ответила напавшему на нее агрессией или другой реакцией (негативной или испугом)? Она стала пятым членом 
данной группы, так как включила те самые эмоции, которые были необходимы. Как только это произошло, включается в действие теорема о пяти 
произвольно выбранных точках плоскости, которые фиксируют определенную кривую второго порядка. Для самой \'жертвы\' это означает, что она 
начинает двигаться по строгой линии судьбы, которую определяют те самые четыре человека, один из них постоянно поддерживает с ней контакт, 
не давая возможности покинуть их группу. Человек превращается в зомби, которому диктуют условия, а он их выполняет, его ведут по жизни 
(иногда к смерти: утопленники, повешенные и другие самоубийцы).
Если же у человека в дате рождения \'6666\', то, присоединив к себе четверых подобных, они сразу создают стабильную линию, а это означает, 
что он начинает собирать вокруг себя подобных людей и они проявляют свои скрытые (до встречи с подобным \'союзом\') наклонности: власть, 
жестокость, агрессивность и т. д.
Можно ли уйти выбранной \'жертве\' от подобной судьбы? Ответ положительный. Даем следующую рекомендацию.
Если вас осознанно затягивают в конфликт, то существует только один способ защитить себя - необходимо уйти в эмоцию пустоты и безразличия 
к тому человеку, который втягивает вас в конфликт. Самый простой способ сделать это - эмоция смеха, которая не допускает испуга и не несет 
в себе раздражительности и агрессивности.
Это древнекитайская методика ухода в пустоту, которую использовали специалисты цигуна при встрече с противником. Необходимо запомнить этот 
простой способ самозащиты. Поверьте, если те многочисленные легенды, убеждающие нас в существовании сатаны, не касались самой проблемы, в 
большей своей части были посвящены описанию внешнего вида его слуг или его самого, вторым аспектом библейских легенд было описание ада и 
мучений, ожидающих грешников.
Деятельность групп людей, о которых мы вели разговор (объединенных знаками \'666 и более\'), это достаточно реальная угроза для человеческой 
личности. С давних времен существовали всевозможные \'старушки\', которые занимались защитой от подобных воздействий или снимали уже имеющиеся 
симптомы. В народе подобное воздействие получило название порчи. Если использовать современные термины психиатрии, то его можно назвать 
кодированием личности, но проблема от этого не исчезает, а становится более реальной. Можно ли снять подобное кодирование? Для этого 
использовались различные способы. В Китае такие воздействия получили название \'чертовы болезни\'. Лишь названия таких заболеваний вызывают 
холодок: \'чертов путь\', \'чертов зал\', \'чертова вера\', всего 13 разновидностей, где описаны симптомы и способы лечения. На Руси использовали 
молитвы и заговоры против порчи.
Практика \'чернокнижников\' не заканчивалась наведением порчи, в ход шли (и идут до сих пор) наговоры, заговоры, ворожба, килы и т. д. Это не 
касается знаков \'666 и более\'. Действие последних вызывается конкретным продуктом питания, напитком, пуговицей или другими вещами человека. 
Происходит «начитывание» конкретного продукта или вещи. Как известно, вода несет очень много информации, также и другое может нести определенный 
энергетический заряд. Использовав такую пищу или вещь, человек становится настоящим зомби, который может резко изменить свои привычки, 
свое положение в обществе или отношения с родными и близкими.
Необходимо помнить, что чаще всего (есть и исключения) подобные кодирования имеют конкретный срок действия, после чего человек приходит в 
нормальное состояние и его эмоции полностью противоположны тем, что пытались вызвать. Это надо знать тем людям, которые прибегают к ворожбе 
для привязывания к себе другого человека. Срок подобного кодирования обычно составляет 6 недель с момента приема начитанной пищи. Пока этот 
срок не пройдет, снять кодирование практически невозможно, если только не \'заглушить\' его новым кодированием, но я бы вам этого делать не 
советовал. В настоящее время появилось очень много литературы, где печатаются всевозможные наговоры, ворожба и прочее \'чернокнижное\' ремесло. 
Будьте очень осторожны с этим, не вызовите обратную реакцию у интересующего вас человека после окончания срока кодирования или будете готовить 
\'зелье\' всю жизнь.
Думаю, что вы теперь серьезно отнесетесь к возможности перехода цифр 6 в 7 через чтение книг, занятия искусством, воспитание терпимости и доброты. 
Не допускайте халатности в отношении к своим близким, если они имеют в психоматрице знак \'666 и более\'.'''

val70 = '''\n\nОтсутствие цифр 7 в психоматрице означает, что человек не подлежит контролю со стороны высших сил (Природы, Мира, Вселенной). 
Передним не стоит определенной задачи, которая была бы срочной для развития мира в данное время. Та свобода, которая не определяет направления, 
приводит к тому, что человек делает множество попыток найти себя в различных сферах человеческих знаний. При этом многие его действия могут 
оказаться неверными, ошибочными, что приносит человеку большое количество различных неприятностей и испытаний. Он не застрахован от неудач и 
случайностей, про таких людей говорят, что это неудачники, которые преодолевают много трудностей.
Стоит ли отчаиваться из-за столь незавидной участи? Думаю, что во всем есть свои недостатки и преимущества. Дело в том, что таких людей можно 
смело назвать \'свободными художниками\' в поисках тех истин, которые им предстоит раскрыть. Природа наделила людей многими индивидуальными 
качествами: ум, память, логика, фантазия, склонность к искусству и наукам и др. Именно благодаря таким качествам человек может найти ту отрасль 
знаний о Природе, в которой он сможет постичь истину. Вполне вероятно, что и браки подбираются именно по этому принципу. Предположим, что у 
жены очень много цифр 7 в психоматрице, а мужу при этом не везет во всем. Однако по другим цифрам существует взаимодополнение, позволяющее жене 
быстрее и надежнее отыскать свое направление в поисках истины. Например, у мужа в психоматрице имеются такие сильные цифры, как 22, 55, 333, 
что дает ему возможность тратить много сил на изучение любых наук, связанных с логикой мышления, а наличие хорошей энергии позволяет \'питать\' 
жену при необходимости.
Уверен, что неудачи только тогда покинут любого неудачника, когда он сможет найти свое направление в раскрытии истины. Лучше всего для этого 
иметь рядом с собой человека, у которого много семерок. Тогда произойдет слияние целей и задач, что для \'везунчика\' увеличивает шанс на скорое 
раскрытие своих способностей и талантов, а для \'неудачника\' означает выход из страданий и неудач. Ясно, что в подобной паре основное внимание 
должно быть сосредоточено на обладателе цифр 7. Однако возможен вариант, когда человек, не имеющий семерок в психоматрице, станет тем самым 
маяком для направления движения \'везунчику\'.
Как бы вы себя ни утешали, что все очень просто, но право найти себе спутника жизни с большим количеством семерок надо заслужить, развивая 
себя и пытаясь найти свои истины независимо от тех трудностей, которые выпадут на вашу долю. Да, это достаточно тяжелый крест, тем более 
что \'подсказки\' от Природы приходят через препятствия, которые возникают на пути такого человека. Чем большее сопротивление возникает, тем 
вероятнее угаданное им направление. Дело в том, что сопротивление оказывают люди, имеющие знак разрушения \'666 и более\', они не дают такому 
человеку раскрыть себя.'''

val71 = '''\n\nВ психоматрице имеется одна цифра 7. Это означает, что человек имеет незначительное везение или, как говорилось ранее, он частично 
защищен от неудач и случайностей. Нельзя надеяться на сильное везение, так как знак слишком слаб.
С появлением семерок в психоматрице ситуация с поиском направлений по раскрытию своих потенциалов в корне меняется. Человеку ставится в 
обязанность раскрыть себя в некотором конкретном направлении, и оно при одной семерке очень расширено. Как только человек делает неверный шаг 
в ложном направлении, он сразу получает неприятности, и именно они сообщают ему о том, что он начал продвижение не в своем \'секторе\' 
заложенных в него истинных знаний. Именно из-за того, что сектор реализации возможностей достаточно широк, человеку трудно раскрыть себя. 
Разброс усилий не позволяет сконцентрироваться на самом главном и важном, тем более что перестают поступать \'сигналы\' неудач, так как 
направление верное, но цель неконкретизирована.
Если случилось так, что у вашего ребенка одна семерка в дате рождения, то необходимо помочь ему в раскрытии себя. Для этого нужно как можно 
раньше выявить тот сектор интересов, где он должен себя раскрыть. Лучше всего использовать анализ его психоматрицы, чтобы выяснить его 
способности, таланты, задатки, а также слабые стороны, которые могут создать дополнительные сложности.
Стоит сразу же оговорить один очевидный момент выбора направления по раскрытию личности. Не стоит тратить время и силы на развитие и 
совершенствование слабых качеств как главного направления самосовершенствования. Вы можете попытаться усилить свои слабые стороны, но 
только тогда, когда они мешают или тормозят ваше развитие или вы уже нашли свое направление и совершенствуете себя дальше.
Получив в психоматрице одну цифру 7, не стоит расслабляться и надеяться на то, что теперь судьба не \'стукнет\' вас по голове. Все зависит 
только от вас. Не забывайте о том, что существует переход цифры 7 в 6, когда человек теряет не только везение, но и энергию (22) или 
здоровье (4). Постоянно контролируйте себя на присутствие чувства долга по отношению к родителям, терпимость и доброту. Помните, что 
везение не касается таких сфер человеческой жизнедеятельности, как стремление к власти, накопление денег, материальное благополучие. Все 
это вы получите за то, что принесете многим людям пользу, и вас оценят как умного человека. Очень часто судьба специально загоняет человека 
в трудную материальную обстановку, чтобы активизировать его умственную деятельность, когда человек вынужден проявить все свои способности 
и таланты.
Если же в психоматрице присутствует одна или более цифра 6, то не забывайте о том, что начинается спор между этими цифрами и качествами, 
за которые они отвечают. Потому еще раз напомню, что сохранение цифры 7 зависит от вашей терпимости и памяти о родителях. Самое главное, 
что есть шанс усилить везение, подняв цифры 6 в 7.'''

val72 = '''\n\nВ психоматрице две семерки - это означает, что человек везунчик. Он имеет возможность рисковать и ставить перед собой достаточно 
высокие цели, к которым сможет
прийти, так как очень велика вероятность того, что он найдет именно то направление, что определяет скрытый в нем потенциал. В этом случае 
спектр реализации человека значительно уже, чем при одной семерке, но и человеку выбрать его легче, так как сама судьба подталкивает его к 
этому выбору. Можно сказать, что знаком \'77\' отмечаются первоочередные задачи и люди, которые способны эти проблемы решить.
Неудачи по жизни при наличии знака везунчика могут быть вызваны только неверным поведением самого человека. Представьте себе ситуацию. К 
человеку подходит волшебник и говорит, что все его желания будут выполнены, так как он везунчик. Слушающий такие обещания верит и начинает 
мечтать, но все его мечты связаны прежним опытом и опытом близких ему людей. Настало время создавать семью, и он (или она) начинает подбирать 
себе кандидата. Проведя простейший анализ, он приходит к такому результату: я не красавец, и красивая за меня не пойдет; я не богат, и 
обеспеченная тоже не станет смотреть в мою сторону; я не образован достаточно хорошо, и умная тоже не подходит, и... После окончания своего 
анализа он выбирает для себя \'свой идеал\': некрасивая, глупая, из неудачной семьи, и... \'Заказ\' от везунчика принят, и он находит ту, которую 
\'заказал\'. Проходит год, и он проклинает судьбу за то, что она к нему несправедлива и он неудачник. Как это вам ни покажется странным, но мало 
кто верит в везение и пытается отыскать свою дорогу сам, а ведь при подобном знаке достаточно идти, и путь всегда приведет к цели.
Второй причиной потери везения может стать все тот же переход цифр 7 в 6 из-за потери долга по отношению к родителям и терпимости. Очень 
часто случается так, что талантливые люди выпадают из жизни из-за своей слабости, особенно это касается таких проблем, как пьянство, лень, 
наркотики. Еще раз подумайте, что на нас лежит огромная ответственность за судьбу всего мира и многих поколений. Приведу пример. Говорят, 
что Эйнштейн открыл свою специальную теорию относительности, когда забавлялся с детской головоломкой. В плоской коробочке было четыре шарика, 
которые необходимо было разогнать в четыре угла одновременно (по направляющим). Решение достаточно простое: необходимо вращать коробочку 
вокруг ее центра, и под действием центробежной силы они разлетятся по углам. Миллионы людей решали подобную головоломку, но только один задал 
себе вопрос: \'А какова должна быть масса вещества вокруг этих шариков, чтобы они смогли разлететься по углам?\' Результат вычислений ошеломил 
ученого, так как массы всех видимых звезд во Вселенной недостаточно, чтобы сделать это. Тогда стала решаться проблема скрытых масс во Вселенной. 
Теперь представьте, что Мастер, который придумал эту головоломку, спился и не сделал ее - специальной теории относительности не стало бы 
автоматически.'''

val73 = '''\n\nВ психоматрице три или более семерки - количество переходит в качество, так как о везении в подобном случае говорить не стоит. 
Людей, которые обладают такими знаками, можно назвать инженерами или конструкторами жизни. Они сами определяют то, что с ними произойдет. 
Природа отметила их особым знаком, показывающим, что мозг этих людей вмещает очень солидный кусок информации о Природе (Вселенной, Мире). 
Сами того не ведая, такие люди начинают внедряться в жизнь других людей через пожелания, предчувствия, ощущения. Многими это воспринимается 
как ясновидение, но это совершенно иное проявление. Человек строит жизнь вокруг себя. Обладая таким знаком, он собирает вокруг себя сильных 
людей, как бы анализируя ситуацию в окружающей его среде, через людей, которые активно работают чад раскрытием своих возможностей. Проведя 
подобный анализ, «инженеры» делают выводы и мысленно принимают решения. Наступает день, когда их планы и замыслы реализуются.
Все неудачи таких людей - их собственные ошибки или неверие в свои силы. Если же такой человек теряет терпимость и долг по отношению к 
родителям, то он сразу же лишается качества \'инженера\' и становится неудачником с большими претензиями на власть. Главное для таких 
людей — найти применение своим силам, выделить наиболее интересную для них область применения знаний. В мире существуют универсальные законы, 
применимые в любой области знаний: борьба противоположностей, переход количества в качество и т. д. Именно такие закономерности становятся 
достоянием мозга людей с большим количеством семерок, поэтому они могут применять свои знания в любой отрасли человеческой деятельности. 
Стоит дать совет, чтобы они не сводили свои цели и задачи к мелким бытовым проблемам: их возможности выходят за рамки реально представляемых 
границ, и нет таких людей или специальных комиссий, которые смогли бы дать реальную оценку их способностям. Ограничением будут они сами, 
только лень или уход в беспамятство (пьянство, наркотики) могут помешать им раскрыть их возможности.
Имея много семерок в психоматрице, лучше всего заниматься наукой или выбирать профессии, связанные с людьми, - врач, учитель, психолог. 
Стоит обратить внимание на то, что те мысли, которые приходят в головы подобных людей, должны дойти до остальных, а это значит, что 
необходимо их записывать и издавать в виде книг, брошюр или статей. Остается надеяться на то, что наступит время, когда умные и дальновидные 
люди, в число которых в первую очередь входят те, кто имеет много семерок к психоматрице, смогут свободно и открыто передавать свои знания 
о мире всем людям, показывать пути преодоления многих проблем. Обладатели сильных семерок не должны забывать о родителях и терпимости к людям.'''

val80 = '''\n\nВ психоматрице полностью отсутствуют восьмерки. Плохо это или хорошо? Не удивлюсь, если многие из вас скажут, что такой человек 
лишен чувства долга от рождения и, следовательно, это плохо, так как одновременно с этим у него нет терпимости и доброты. В какой-то степени 
вы правы, но только в общем описании данного случая. Да, человеку не дано чувства долга от рождения, а также терпимость и доброта.
Проведем некоторый психологический анализ этой ситуации. Во-первых, можно точно сказать, что человек имеет свой характер в чистом виде, т. е. 
силу его характера определяют только его единицы. Например, если у человека в психоматрице одна или две единицы и нет восьмерок, то можно 
говорить, что данные характеры во многом схожи. Люди эти - безвольные, эгоистичные, желающие отстоять свою точку зрения во что бы то ни стало, 
не умеющие и не желающие брать ответственность на себя. Разница между ними состоит только в том, что при двух двойках человек начинает 
требовать похвалу и внимание, что очень часто определяет его будущую профессию среди людей, где ему дается возможность показать себя и 
вытребовать так необходимую ему похвалу. Если же мы говорим о терпимости этих людей, то она сводится только к тому, что по слабости своего 
характера они не могут надавить и.пи подавить человека, однако из своих собственных интересов они не втягиваются в конфликты. Как видно из 
этого примера, человек может вытерпеть другого человека рядом с собой, но причина такого поведения заключена в его доброте или терпимости - это 
безволие и безразличие к другому человеку, а зачастую и боязнь конфликта с ним.
Как только количество единиц превзошло две, то можно говорить о том, что в спокойном состоянии все, имеющие три и более единицы, совершают 
переход характера в новое качество, когда каждая пара единиц дает восьмерку. Человек становится мягок, терпим, добр, что соответствует его 
нормальному состоянию. Например, если человек имеет характер \'11111\', то в спокойном состоянии он переходит в \'1 и 88\'. Это связано с тем, 
что такой переход позволяет человеку получить дополнительные цифры 22 или 4, что укрепляет энергию человека 1ли его здоровье. Единственное, 
что нельзя забывать при контакте с таким человеком, - при отсутствии восьмерки психоматрице человек не может терпеть давления со стороны 
других людей, что всегда приводит к взрыву эмоций и конфликту.
Чтобы взрастить долг в том, у кого нет восьмерок в психоматрице, необходимо знать очень простую цепочку причин и следствий. Если его родители 
выполняют долг по отношению к своим родителям, если они терпимы и добры, то эти качества он будет перенимать от них независимо от количества 
восьмерок. Если же сами родители уклонились от долга к родителям, то и их дети повторят их в этом независимо от силы восьмерок. Можно 
уверенно сказать, что цифры восемь полностью зависят от того, как добросовестно выполняли свой долг родители того человека, которого вы 
обследуете. Прежде чем упрекать своего ребенка в упрямстве - вспомните себя!'''

val81 = '''\n\nПрисутствие одной цифры 8 в психоматрице означает, что человеку дано чувство долга от рождения, но особой силы этого качества нет, 
и нужно напоминать себе о том, что необходимо проявить заботу о близких или проявить терпимость в том или ином случае.
Появившаяся восьмерка начинает сильно влиять на характер человека, так как возможен переход 11 в 8 или, наоборот, 8 в 11, что более важно в 
подобной ситуации. Например, человек имеет характер 111. Предположим, что у него в психоматрице нет восьмерки, тогда существует переход 
характера 111 в 1 и 8 и далее (при защите своих интересов) снова в 111, что дает человеку незначительный взрыв эмоций и конфликт, который 
быстро угасает. Теперь предположим, что в психоматрице имеется одна восьмерка, а характер остается прежним. Получим новую цепочку переходов: 
111 и 8 переходит в 1 и 88 (добр и терпим), но при давлении на этого человека происходит взрыв эмоций и характер переходит в 11111, а это 
характер деспота, и конфликт может приобрести очень ожесточенную форму. В такие моменты этот человек не отличим от любого деспота, что и 
показывает на нестабильность восьмерки и ее отрицательное влияние на характер человека при защите интересов. Можно точно сказать, что в случае 
такого набора цифр в психоматрице (111 и 8) человеку противопоказана власть над людьми, так как он постоянно будет находиться в двух 
состояниях - безволия и безотказности в случае 1 и 88 и раздражительности и злобности - при взрыве эмоций или стремлении отстоять свои 
взгляды - 11111.
Воспитать чувство долга самому очень сложно, если родители, в свою очередь, не уделяли должного внимания своим родителям. Появляется чувство 
обиды на родителей, которое служит раздражителем отношений. Единственное, что можно посоветовать, - это подумать о детях, которые будут 
копировать вас, и только ради этого стоит научиться терпеть родных. Очень часто возникает ситуация, когда родители сильно обижают детей и 
даже избивают их в детстве, что, естественно, вызывает обиду у ребенка, а иногда и ненависть. В моей практике была женщина, которая плясала 
на могиле собственной матери. У нее росла дочь, и ее мечты были далеки от возможного возмездия за это, но думаю, что ее участь не будет лучше 
судьбы ее матери. Вы спросите, как можно терпеть таких родителей, которые издеваются над своими детьми. Отвечу. Вам предоставлен уникальный 
метод выяснения скрытых причин. Изучите нашу книгу и попытайтесь найти те скрытые причины, которые вызывали такое дикое поведение родителей 
по отношению к своим детям. Только узнав первопричину, вы сможете пенять, как устранить сами действия. Подумайте над таким примером. Человек, 
родители которого били и истязали его в раннем детстве, дает зарок, что он никогда не будет таким, как они, что он лучше и добрее их. Можно точно 
предсказать его поведение со своими детьми - он их будет бить (зарок). Судьба его детей зависит только от них, они могут повторить зарок.'''

val82 = '''\n\nЕсли в психоматрице две или более восьмерки - чувство долга дано от рождения. Можно сказать, что это \'добрюши\'. Доброта становится 
нормой поведения таких людей, они очень терпимы, помнят о своих близких, это люди долга, так как помощь другим для них становится необходимостью. 
На них могут \'прокатиться\' все, но не путайте это с тем, что их можно обмануть. Такие люди - правдоискатели, они всегда чувствуют ложь и не 
говорят о ней своему собеседнику только из-за терпимости и жалости к нему. Людям, имеющим много восьмерок в психоматрице, лучше всего выбирать 
профессии, связанные с помощью другим: врач, учитель, спасатель и т. д.
Стоит выделить особо характеристику долга \'888\'. Если вы помните, то три цифры всегда вызывали нестабильность того качества, за какое они 
отвечают. В данном случае мы имеем дело с человеком, который добр, терпим, помнит о родителях, но при этом становится искателем правды. Помните 
таких \'героев\', как Павлик Морозов, не пожалевшего ради правды собственного отца, как Плюмбум, идущего по людям, не замечая их страданий, 
главное для него - его правда. Говорят, что все хорошо, что в меру. Как порой бывает трудно оценить истинность того или иного события. За 
убийство человека могут приговорить к смертной казни, но во время военных действий за убийство многих людей дают медаль, отмечая особое умение 
убивать других. Проходят годы, и оказывается, что казненный был невиновен, так как защищал семью от маньяка, который пытался убить жену и 
детей, а герой войны расстреливал тех, кто шел с поднятыми руками, попав в окружение.
Может ли быть такое, что человек, который имеет много восьмерок в психоматрице - груб, эгоистичен, жесток, не помнит о близких? Конечно, такое 
возможно. Причины такого поведения человека далеки от него самого. Во-первых, необходимо выяснить отношения его родителей с его бабушками и 
дедушками. Очень большая вероятность, что существовал конфликт, который и определил поведение этого человека, так как он должен стать наказанием 
для своих родителей, за их потерю долга. Во-вторых, причиной может стать неверное поведение родителей по отношению к нему в раннем детстве, 
когда они постоянно подавляли его, желая насладиться собственной властью. Ответная реакция проявляется после того, как он подрастет и начнет 
оказывать сопротивление.
Как правило, сами родители внушают ребенку все негативные качества, убеждая его в том, что он глупый, упрямый, злой, вредный, агрессивный, 
безжалостный и... Вспомните поговорку: \'Скажи человеку сто раз, что он свинья, - на сто первый он хрюкнет\'. Найдите в себе причины поведения 
вашего ребенка. Может быть, вы сами были такими или остаетесь до сих пор со своими родителями, а ребенок просто копирует вас. В-третьих, 
причина подобного искажения долга и доброты - порча, которая у ребенка от рождения и которую необходимо снять.'''

val91 = '''\n\nПрежде чем мы начнем разбирать случай, когда в психоматрице присутствует одна цифра 9, договоримся, что отсутствие девятки в 
расчетах по датам решения будем считать невозможным случаем, а, следовательно, данная цифра должна быть создана линиями, так как человеку 
необходима для нормального существования хоть какая-то память. (Создание дополнительной цифры линиями смотрите в главе \'Применение системы 
Пифагора после 2000 года\'.) Итак, в психоматрице - одна цифра 9. Это означает, что человек забывчив, но при всем не держит долго зла на 
другого человека.
Можно ли сказать, что данный человек не умен? Никогда. Нельзя оценивать силу ума человека по его памяти, так как известно, что почти все 
талантливые люди очень рассеянны и забывчивы, но это не означает, что они глупы. Мы говорим только о памяти, как о способности человека 
помнить какую-либо информацию и уметь воспроизводить ее.
Для тех, кто не знаком с физиологией головного мозга, могу сообщить очень интересный факт. Любая информация, которую человек смог воспроизвести 
через 30 секунд после запоминания, сохраняется в памяти бесконечно долго. Проблема слабой памяти состоит не в том, чтобы запомнить, а в том, 
чтобы найти эту информацию у себя в голове. Именно в этом и состоит слабость человека, имеющего одну девятку. Он долго ищет нужную для него 
информацию в своей памяти. Можно дать несколько полезных советов для подобного усиления памяти или скорости отыскания нужной информации. 
Лучше всего завести картотеку необходимой информации. В повседневной практике полезно записывать важную информацию в нескольких местах. 
Запоминая важную для вас информацию, постарайтесь запомнить много сопровождающих ее деталей (фон информации), тогда при вспоминании вы 
быстрее восстановите ее. Лучше всего, если это будет эмоция радости, смех или просто хорошее настроение (можно использовать музыку или 
напевать любимую песню).
Нельзя сказать, что у таких людей совсем \'дырявая\' память, так как необходимую для себя информацию (на данный момент) они помнят хорошо, 
до тех пор, пока она необходима в ежедневном использовании. Как правило, смена интересов приводит к стиранию ненужной информации в оперативном 
поле памяти, отправляя ее в долгосрочное хранилище головного мозга, где она может потеряться в огромной массе другой информации. Именно 
поэтому, если у вас только одна девятка в психоматрице, не меняйте резко свои интересы, желательно, чтобы новое стало продолжением старого 
интереса, тогда вы сохраните связь с уже имеющимися данными в вашей памяти.
Самое главное - никогда не засоряйте свою память обидами на своих родных, близких или других людей. Обида врезается в память из-за очень 
яркого фона запоминания и вытесняет другую информацию.'''

val92 = '''\n\nДве девятки в психоматрице свидетельствуют о наличии сильной памяти, которая позволяет быстро и без потерь воспроизводить нужную 
информацию. Это дает человеку большие шансы заняться изучением наук. Если же при наличии подобного знака человек забывчив и жалуется на 
слабую память, то необходимо выяснить причины подобного несоответствия.
Одна из самых распространенных причин ослабления памяти - \'захват\' девяток линиями, особенно 3-й строкой (стабильность), когда вместо 
развития умственных способностей человек загружает себя всевозможными мелкими проблемами, обязанностями, многие из которых вряд ли можно 
назвать необходимыми.
Особое внимание необходимо обратить на тот факт, что люди с сильной памятью запоминают каждую обиду в свой адрес, что также может привести 
к потере памяти при запоминании необходимой информации. Очень важно избавиться от обид, особенно если это касается родителей. Способ - понять 
ричину поведения близкого человека, которая привела к срыву эмоций.
Можно ли говорить о том, что две девятки более сильный знак, чем одна? Да, если вы сравниваете возможность воспроизводить информацию и 
запоминать ее в большем объеме. Естественно, что для таких людей подходят профессии и науки, которые связаны с запоминанием и 
воспроизведением большого количества информации (лингвисты, литераторы, переводчики, складские работники, статистические и банковские 
служащие и т. д.). Что же касается тех людей, у кого в психоматрице одна девятка, то можно говорить о том, что они больше всего проявляют 
себя как открыватели нового, основная информация теряется в головном мозге. Например, человек занимается живописью; если в его психоматрице 
две девятки, то он хорошо рисует с натуры и перерисовывает (делает копии) картины. Он может стать реставратором. Если же в психоматрице одна 
девятка, то такой художник не очень хорошо копирует предметы, он стремится создать что-то свое. Даже начав работать в чьей-то манере, он 
постепенно переходит на собственный стиль. Это же относится и к музыкантам, поэтам, писателям.
При наличии двух девяток человек при определенных наборах цифр (55 или 777, или 666) может обладать ясновидением, которое будет основано на 
комбинации знаков. Подобное ясновидение характеризуется направленностью видения возможных событий, которые полностью определяются дополняющими 
девятки цифрами. Накапливая достаточно большой опыт, человек постепенно начинает усиливать свои логические возможности за счет накопленных 
моделей ситуаций, их он в дальнейшем может сравнить с вновь возникшей ситуацией. Усиленная таким образом логика не может, однако, дать 
интуитивного видения проблемы, а, следовательно, не может создать в корне новую идею или решение. Человек при двух девятках совершенствует 
уже имеющееся.'''

val93 = '''\n\nВ психоматрице появилось много (три и более) девяток. Это означает, что характеристика памяти должна уступить место новому качеству, 
за которое отвечают девятки, - ясновидение. Попытаемся выяснить сам процесс ясновидения. Можно различить две разновидности ясновидения. 
Во-первых, если человек имеет сильную энергию (22 и более), то он может включиться в информационное поле. Оно доступно для него из-за 
сильной памяти, так как количество запоминаемой информации должно перейти в качество. Накопленная многими поколениями информация должна 
быть упорядочена, но и не должна исчезнуть из информационного поля. Именно поэтому вход в него разрешен только тем, кто имеет сильную память 
и энергию. Если человек имеет в психоматрице много девяток, но слабую энергию (не более одной двойки), то можно говорить о сличительном 
ясновидении, когда он выбирает из своей памяти похожую ситуацию и делает предположение о завершении настоящего события. Такое ясновидение 
не обладает большой достоверностью. При сравнении знаков \'99\' и \'999\' по силе памяти предпочтение должно быть отдано двум девяткам, так как 
ясновидение рассеивает память человека, отрывая его иногда от действительности. Ясновидящие, выходящие в информационное поле, могут 
ошибаться в своих предсказаниях, поскольку способны видеть (или осознавать) контур события, его расплывчатый силуэт. Иногда они не могут 
определить время завершения, но знают, чем завершится ситуация.
Более сильно представлено ясновидение знаками \'9999 или 99999\'. В таком случае говорят о знаке пророка, когда почти все прогнозы человека 
сбываются с высокой степенью точности. Естественно, что мы говорим о людях, которые развили свои способности и не допустили \'поглощения\' своих 
девяток линиями. Если у вашего ребенка такой знак, то знайте, что на вас ложится огромная ответственность за раскрытие ясновидящего. Как можно 
сделать такое раскрытие?
Главное - необходимо выделить круг его интересов и устремить его на собственное совершенствование в данной области. Как только его потенциал 
в освоение этой области знаний достигнет достаточно высокого уровня, произойдет качественное изменение ситуации, человек получит доступ к 
информационному полю, где накоплена информация всех людей с подобным интересом. Как только человек впервые получит информацию, во сне или 
в видении, необходимо начать составлять свой словарь символов, которые будут появляться в снах или видениях. Очень часто сильный ясновидящий 
или пророк страдает от того, что не может понять смысл информации, проявившейся во сне, - информация закодирована в символах или образах. 
Не стоит прибегать к помощи различных толкователей снов, лучше всего составить свой собственный сонник, более точно отражающий суть возможных 
событий. Главное - научиться верить и доверять собственным предчувствиям, снам, видениям, ощущениям. Если эти качества есть у ребенка, то 
доверяйте ему, он многое знает.'''

#для 1 (ch - choise, ar - array)
if str(ar1) == '0':
	ch1 = ' '
	print('\n\nЗначение числа 1: ')
	print('Нет информации')

elif str(ar1) == '1':
	ch1 = 1
	print('\n\nЗначение числа 1: ')
	print(val11)

elif str(ar1) == '2':
	ch1 = 11
	print('\n\nЗначение числа 1: ')
	print(val12)

elif str(ar1) == '3':
	ch1 = 111
	print('\n\nЗначение числа 1: ')
	print(val13)

elif str(ar1) == '4':
	ch1 = 1111
	print('\n\nЗначение числа 1: ')
	print(val14)

elif str(ar1) == '5':
	ch1 = 11111
	print('\n\nЗначение числа 1: ')
	print(val15)

elif str(ar1) == '6':
	ch1 = 111111
	print('\n\nЗначение числа 1: ')
	print(val16)

#для 2
if str(ar2) == '0':
	ch2 = ' '
	print('\n\nЗначение числа 2: ')
	print(val20)

elif str(ar2) == '1':
	ch2 = 2
	print('\n\nЗначение числа 2: ')
	print(val21)

elif str(ar2) == '2':
	ch2 = 22
	print('\n\nЗначение числа 2: ')
	print(val22)

elif str(ar2) == '3':
	ch2 = 222
	print('\n\nЗначение числа 2: ')
	print(val23)

elif str(ar2) == '4':
	ch2 = 2222
	print('\n\nЗначение числа 2: ')
	print(val24)

elif str(ar2) == '5':
	ch2 = 22222
	print('\n\nЗначение числа 2: ')
	print(val24)

elif str(ar2) == '6':
	ch2 = 222222
	print('\n\nЗначение числа 2: ')
	print(val24)

#для 3
if str(ar3) == '0':
	ch3 = ' '
	print('\n\nЗначение числа 3: ')
	print(val30)

elif str(ar3) == '1':
	ch3 = 3
	print('\n\nЗначение числа 3: ')
	print(val31)

elif str(ar3) == '2':
	ch3 = 33
	print('\n\nЗначение числа 3: ')
	print(val32)

elif str(ar3) == '3':
	ch3 = 333
	print('\n\nЗначение числа 3: ')
	print(val33)

elif str(ar3) == '4':
	ch3 = 3333
	print('\n\nЗначение числа 3: ')
	print(val34)

elif str(ar3) == '5':
	ch3 = 33333
	print('\n\nЗначение числа 3: ')
	print(val34)

elif str(ar3) == '6':
	ch3 = 333333
	print('\n\nЗначение числа 3: ')
	print(val34)

#для 4
if str(ar4) == '0':
	ch4 = ' '
	print('\n\nЗначение числа 4: ')
	print(val40)

elif str(ar4) == '1':
	ch4 = 4
	print('\n\nЗначение числа 4: ')
	print(val41)

elif str(ar4) == '2':
	ch4 = 44
	print('\n\nЗначение числа 4: ')
	print(val42)

elif str(ar4) == '3':
	ch4 = 444
	print('\n\nЗначение числа 4: ')
	print(val42)

elif str(ar4) == '4':
	ch4 = 4444
	print('\n\nЗначение числа 4: ')
	print(val42)

elif str(ar4) == '5':
	ch4 = 44444
	print('\n\nЗначение числа 4: ')
	print(val42)

elif str(ar4) == '6':
	ch4 = 444444
	print('\n\nЗначение числа 4: ')
	print(val42)

#для 5
if str(ar5) == '0':
	ch5 = ' '
	print('\n\nЗначение числа 5: ')
	print(val50)

elif str(ar5) == '1':
	ch5 = 5
	print('\n\nЗначение числа 5: ')
	print(val51)

elif str(ar5) == '2':
	ch5 = 55
	print('\n\nЗначение числа 5: ')
	print(val52)

elif str(ar5) == '3':
	ch5 = 555
	print('\n\nЗначение числа 5: ')
	print(val53)

elif str(ar5) == '4':
	ch5 = 5555
	print('\n\nЗначение числа 5: ')
	print(val53)

elif str(ar5) == '5':
	ch5 = 55555
	print('\n\nЗначение числа 5: ')
	print(val53)

elif str(ar5) == '6':
	ch5 = 555555
	print('\n\nЗначение числа 5: ')
	print(val53)

#для 6
if str(ar6) == '0':
	ch6 = ' '
	print('\n\nЗначение числа 6: ')
	print(val60)

elif str(ar6) == '1':
	ch6 = 6
	print('\n\nЗначение числа 6: ')
	print(val61)

elif str(ar6) == '2':
	ch6 = 66
	print('\n\nЗначение числа 6: ')
	print(val62)

elif str(ar6) == '3':
	ch6 = 666
	print('\n\nЗначение числа 6: ')
	print(val63)

elif str(ar6) == '4':
	ch6 = 6666
	print('\n\nЗначение числа 6: ')
	print(val63)

elif str(ar6) == '5':
	ch6 = 66666
	print('\n\nЗначение числа 6: ')
	print(val63)

elif str(ar6) == '6':
	ch6 = 666666
	print('\n\nЗначение числа 6: ')
	print(val63)

#для 7
if str(ar7) == '0':
	ch7 = ' '
	print('\n\nЗначение числа 7: ')
	print(val70)

elif str(ar7) == '1':
	ch7 = 7
	print('\n\nЗначение числа 7: ')
	print(val71)

elif str(ar7) == '2':
	ch7 = 77
	print('\n\nЗначение числа 7: ')
	print(val72)

elif str(ar7) == '3':
	ch7 = 777
	print('\n\nЗначение числа 7: ')
	print(val73)

elif str(ar7) == '4':
	ch7 = 7777
	print('\n\nЗначение числа 7: ')
	print(val73)

elif str(ar7) == '5':
	ch7 = 77777
	print('\n\nЗначение числа 7: ')
	print(val73)

elif str(ar7) == '6':
	ch7 = 777777
	print('\n\nЗначение числа 7: ')
	print(val73)

#для 8
if str(ar8) == '0':
	ch8 = ' '
	print('\n\nЗначение числа 8: ')
	print(val80)

elif str(ar8) == '1':
	ch8 = 8
	print('\n\nЗначение числа 8: ')
	print(val81)

elif str(ar8) == '2':
	ch8 = 88
	print('\n\nЗначение числа 8: ')
	print(val82)

elif str(ar8) == '3':
	ch8 = 888
	print('\n\nЗначение числа 8: ')
	print(val82)

elif str(ar8) == '4':
	ch8 = 8888
	print('\n\nЗначение числа 8: ')
	print(val82)

elif str(ar8) == '5':
	ch8 = 88888
	print('\n\nЗначение числа 8: ')
	print(val82)

elif str(ar8) == '6':
	ch8 = 888888
	print('\n\nЗначение числа 8: ')
	print(val82)

#для 9
if str(ar9) == '0':
	ch9 = ' '
	print('\n\nЗначение числа 9: ')
	print('Нет информации')

elif str(ar9) == '1':
	ch9 = 9
	print('\n\nЗначение числа 9: ')
	print(val91)

elif str(ar9) == '2':
	ch9 = 99
	print('\n\nЗначение числа 9: ')
	print(val92)

elif str(ar9) == '3':
	ch9 = 999
	print('\n\nЗначение числа 9: ')
	print(val93)

elif str(ar9) == '4':
	ch9 = 9999
	print('\n\nЗначение числа 9: ')
	print(val93)

elif str(ar9) == '5':
	ch9 = 99999
	print('\n\nЗначение числа 9: ')
	print(val93)

elif str(ar9) == '6':
	ch9 = 999999
	print('\n\nЗначение числа 9: ')
	print(val93)

#матрица цифр
print('\nМатрица цифр\n')

print('____________________')
print('|     |      |	   |')
print('|  ' + str(ch1) +'  |   '+ str(ch4) +'  |	'+ str(ch7) +'  |')
print('|_____|______|_____|')
print('|     |      |	   |')
print('|  ' + str(ch2) +'  |   '+ str(ch5) +'  |	'+ str(ch8) +'  |')
print('|_____|______|_____|')
print('|     |      |	   |')
print('|  ' + str(ch3) +'  |   '+ str(ch6) +'  |	'+ str(ch9) +'  |')
print('|_____|______|_____|')


delta = ar1*ar5*ar9 + ar4*ar8*ar3 + ar2*ar6*ar7 - ar7*ar5*ar3 - ar8*ar6*ar1 - ar2*ar4*ar9
print('\n\n\nДельта: ' + str(delta))



sigma = ar1*ar5 - ar2*ar4
print('Сигма: ' + str(sigma))

print('\nТип мышления: ')

if delta == 0 and sigma > 0:
	print('Бунтарь')

elif delta == 0 and sigma < 0:
	print('Революционер')

elif (delta > 0 or delta < 0) and sigma == 0:
	print('Ищущий новое')

elif (delta > 0 or delta < 0) and sigma > 0:
	print('Создающий свой мир')

elif (delta > 0 or delta < 0) and sigma < 0:
	print('Копирующий')

elif delta == 0 and sigma == 0:
	print('Наводящий порядок')

print('\n\nЗначение первой строки психоматрицы')
str1 = ar1 + ar4 + ar7

print('Значение: ' + str(str1))
print('''\nПервая строка (1, 4, 7) отвечает за целеустремленность человека, умение отстоять свои взгляды, ставить перед собой цели и задачи.
Проведем анализ первой строки.
Цифр нет - человек не ставит перед собой цели и задачи, надеясь на случай или других людей, его достаточно легко переубедить и заставить 
отказаться от своих планов.
Одна цифра - слабая целеустремленность; человек может включиться в спор, но это не означает, что он желает достичь результата, 
как правило - это только стремление победить другого в споре. Надеется на случай и друзей.
Две цифры - нормальная целеустремленность. Можно сказать, что человек медленно \'разбегается\' по жизни. Он вначале узнает свои 
возможности и только после этого начинает ставить перед собой достойные цели.
Три цифры - человек может менять свои цели совершенно непредсказуемо (экстренно, вдруг, внезапно). Часто его выбор ничем не 
оправдан и не объясним. Желательно определить свои цели по сильным цифрам психоматрицы.
Четыре цифры - сильная целеустремленность. Человек ставит перед собой цель, только после этого начинает соизмерять свои возможности 
и интерес к самой цели. Очень часто достигает тех целей, которые не соответствуют его интересам или возможностям. 
Необходимо внимательно изучить психоматрицу. Выбрав нужное направление, не стоит занижать цели.
Пять цифр - очень сильная целеустремленность. Это означает, что, поставив перед собой цель, человек может забыть о том, что рядом с 
ним люди, близкие, родные, - он может гораздо больше потерять, но цели достигнет. Необходим контроль за чувством меры в достижении 
поставленной задачи.
Шесть и более цифр - перегрузка качества. Человек ставит перед собой завышенные цели или несколько целей одновременно, что тормозит 
его в продвижении вперед.
На значение первой строки особенно сильно влияют цифра 2 (энергия) и первый столбец (цифры 1, 2, 3 - самооценка). Прежде чем вы начнете 
проводить комплексный анализ по всем характеристикам психоматрицы, научитесь полностью прорабатывать каждое качество в отдельности, 
только потом можно начинать анализ их взаимовлияний друг на друга.''')

print('\n\nЗначение второй строки психоматрицы')
str2 = ar2 + ar5 + ar8

print('Значение: ' + str(str2))
print('''\nВторая строка (2, 5, 8) отвечает за качество семьянина, стремление иметь семью, находиться среди своих близких. Проведем анализ
характеристики:
Цифр нет - человек не семьянин. Это означает, что семья у него стоит на последнем месте. Такие люди, как правило, не спешат 
создавать семью (их больше интересует работа, карьера, друзья и др.).
Одна и две цифры - человек помнит, что семью надо создать, но особых усилий в этом направлении не проявляет. Ждет случая, когда 
все образуется само собой (ждет, когда предложат создать семью).
Три цифры - человек мечется между сильнейшим желанием создать семью, во что бы то ни стало и нежеланием это делать вообще. Если 
такой человек решился на брак, то необходимо использовать случай, иначе все отложится на долгий срок.
Четыре цифры - человек хочет создать семью и делает это, не затягивая. Как правило, редко становится причиной распада семьи, так 
как стремится ее сохранить.
Пять цифр - очень сильное качество семьянина. Такие люди пытаются увидеть свою семью в идеале (по их мнению), что может привести к 
тому, что они предъявляют повышенные требования своей семье. Единственное, что может их извинить, - это то, что они предъявляют 
такие же требования к себе. Без семьи не могут существовать вообще.
Шесть и более цифр - качество семьянина перегружено, что означает ослабление этого качества. Объяснение простое - они очень долго 
ищут свой идеал, что и приводит к торможению в создании семьи.
Силу второй строки необходимо учитывать, создавая семью, но ни в коем случае нельзя говорить о совместимости двух людей по этой 
характеристике. Дело в том, что на совместимость влияет огромное множество причин и качеств. Мы можем сказать, что если семья уже 
создана, то в ней человек имеет то качество семьянина, которое указано цифрами второй строки. Однако мы не сможем сказать ничего о 
стабильности этой семьи, для этого необходимо проанализировать все цифры, линии и схемы, связанные с психоматрицей. Только тогда можно 
говорить о том, насколько данная пара совместима или нет.
Если вы составляете психоанализ семьи и видите, что по многим характеристикам люди несовместимы, то никогда не рекомендуйте им разойтись, 
прежде чем вы не используете все возможности укрепить семью и сделать ее стабильной. Именно для этих целей были найдены переходы цифр, 
схема Жизни и составлены многие рекомендации в нашей книге. Запомните, что вы не удивите людей тем, что скажете им об их проблемах, а нанесете 
им удар по распадающейся семье. Помогите, но не вредите им.''')

print('\n\nЗначение третьей строки психоматрицы')
str3 = ar3 + ar6 + ar9

print('Значение: ' + str(str3))
print('''\nТретья строка (3, 6, 9) указывает на стабильность человека (привычки, привязанности, боязнь и нежелание перемен).
Цифр нет или одна цифра - человек - революционер по духу. Он стремится все изменить вокруг себя, меняет окружение, место работы, 
оспаривает практически все, стремясь изменить всех и вся.
Две цифры - человек легок на подъем, но уже может остановить свой революционный порыв (при желании).
Три цифры - нестабильный в привычках человек. Может инициировать множество привычек и привязанностей, создавая стабильность, но 
также легко отказаться от них без видимой причины; через некоторое время может вновь реанимировать забытые привязанности. Все это 
происходит неожиданно.
Четыре или пять цифр - очень стабильные люди. Окружают себя различными привязанностями и привычками, создавая стабильное окружение. 
Могут быть немного занудными в своих привязанностях. Очень тяжелы на перемены.
Шесть и более цифр - вновь перегрузка качества, на этот раз уже стабильности. Человек стремится окружить себя таким изобилием привычек, 
что начинает сам их отменять, так как они мешают ему. Можно сказать, что он сам борется со своей собственной стабильностью.
Как оценить качество стабильности - положительно или отрицательно? Предположим, что человек очень стабилен, - это означает, что он с 
трудом отказывается от своих привязанностей и привычек, а это вредит продвижению человека к новому, так как старое тормозит его. 
Может ли стабильный человек уйти с головой в осмысление каких-либо идей, задач, планов - маловероятно, его сильно связывают привычки, 
требующие к себе внимания. Можно сказать, что для семьи, работы (требующей выполнения чужой воли) это качество должно быть достаточно 
сильным. Но если мы хотим развить личность и способности человека, то нежелательно развивать множество привычек, которые отнимут время 
и силы на их выполнение.
Что же касается революционности, то именно такие люди, создавая вокруг себя множество проблем, продвигают человечество вперед (пусть 
иногда через временный возврат к старому). Если у вас слабая стабильность, то чаще меняйте обстановку, ходите в гости, музеи, 
отправляйтесь в поездки.
Если у вас сильная стабильность, то не тормозите себя привычками.''')

print('\n\nЗначение первого столбца психоматрицы')
st1 = ar1 + ar2 + ar3

print('Значение: ' + str(st1))
print('''\nОбщее количество цифр первого столбца (1, 2, 3) определяет силу самооценки человека. В этом качестве заключено желание 
выделить себя из толпы, показаться более яркой личностью (ум, разговор, одежда, косметика и т. д.). Очень часто в литературе по 
нумерологии первому столбцу приписывается качество эгоизма. Думаю, что это необоснованно, так как самооценка человека не имеет с 
эгоизмом ничего общего, тем более что за эгоизм человека будет отвечать другая характеристика психоматрицы (забегая вперед, скажу, 
что это цифра 1, а точнее, одна из ее вариаций). Необходимо понять, что без достаточно высокой самооценки не может состояться ни 
один талантливый, умный и одаренный человек. Если все же кому-то не терпится назвать это качество эгоизмом, то предлагаю добавлять 
к нему пояснение: здоровый (нормальный) эгоизм.
Проведем анализ качественного изменения самооценки по цифрам.
До трех цифр в линии - можно говорить о том, что человек имеет заниженную самооценку, недооценивает свои возможности. С тремя цифрами 
иногда \'прогревает\', но не уверен в себе гораздо чаще.
Четыре цифры - хорошая самооценка. Человек стремится выделиться из общей массы и прикладывает для этого много усилий (другое дело, в 
нужном ли направлении?).
Пять цифр - очень сильная самооценка, она может быть завышенной, когда человек, не совершенствуясь, начинает оценивать себя только по 
потенциальным возможностям, преувеличивая их.
Шесть и более цифр в линии - перегрузка качества самооценки приводит к тому, что человек, увлекаясь показом себя, забывает об истинных 
своих способностях и занимается больше внешней формой, чем внутренним содержанием. Такие люди, как правило, не достигают поставленных 
перед собой целей, истратив весь свой пыл на мелькание перед толпой, которая восхищается их внешним видом.
Оценивая силу первого столбца, необходимо помнить, что нельзя сразу говорить человеку о его реальной самооценке. Вы можете, сославшись 
на психоматрицу, сказать о том, что есть предрасположенность к такой-то самооценке, но реальный результат вы увидите, когда соотнесете 
то, что, дано человеку от рождения, с тем, чего он достиг (или пытается достичь). Если человеку дано гораздо больше, чем он сделал, 
то он занижает свои возможности. Если человек развил себя и достиг большего, можно говорить о поднятии самооценки. Ну а если вы встретили 
того, кто много говорит о своих возможностях и талантах, а на практике не может похвастать ни одной работой, то самооценка явно завышена, 
человек переоценивает себя.''')

print('\n\nЗначение второго столбца психоматрицы')
st2 = ar4 + ar5 + ar6

print('Значение: ' + str(st2))
print('''\nВторой столбец (4, 5, 6) включает очень сложные и активные цифры: 4 - здоровье человека, 5 - логика и интуиция, 
6 - склонность к физическому труду и мастерству. Все три цифры требуют больших затрат силы воли человека для их 
раскрытия (попробуйте заставить себя соблюдать диету для укрепления здоровья, составить долгосрочный и реальный план действий, 
выполнить физическую работу). Если цифры, составляющие данную линию, требуют волевого участия, то и вся линия не может обойтись без этого. 
Объединение этих трех качеств выражает характеристику второго столбца - устремление человека к материальной независимости, обустройству своего 
быта, обеспечению семьи материально.
Проведем анализ качественного изменения линии.
Цифр нет или одна - человек не хочет обеспечивать себя сам, может позволить себе сесть на шею кому-либо (родителям, жене, мужу). 
Эта линия не представляет особой опасности при своей слабости для женщин, так как обеспечение семьи должно лежать на плечах мужа.
Две цифры - человек помнит о том, что надо кормить семью и, боясь этого в дальнейшем, начинает искать себе профессию по той оплате, 
которую предлагают. В результате человек может отказаться от своей мечты ради стабильного заработка, но если появится возможность не 
делать этого, то он не будет особо упираться, так как не очень жаждет кормить себя и семью.
Три цифры - такие люди могут работать импульсивно. Их принцип - быстро поработать, чтобы хватило на какой-то срок, а потом можно еще поработать.
Четыре и пять цифр - люди уделяют очень много времени и сил для обеспечения своей семьи. Очень часто это их единственная цель в жизни.
Шесть и более цифр - перегрузка качества, человек, начиная интенсивно трудиться, быстро изнашивает себя и приходит к полному 
отстранению от труда (надорвался), он делает много разных дел, распыляет себя, создавая полную иллюзию работы.
Можно ли укорять человека за то, что он не может нормально содержать свою семью? Думаю, что вопрос на эту тему надо задавать тем, 
то определяет судьбы мира. Пока каждый человек не начнет заниматься тем, к чему он склонен, а не тем, что от него требует 
общество, - будет тунеядство, безработица и многие последствия этих бед. Необходимо научиться использовать талант, заложенный в человеке, 
а не стремиться навязать ему чужую волю и требование.''')

print('\n\nЗначение второго столбца психоматрицы')
st3 = ar7 + ar8 + ar9

print('Значение: ' + str(st3))
print('''\nТретий столбец (7, 8, 9) психоматрицы отвечает за талант человека. Чем больше цифр - тем сильнее талант. 
Это не означает, что если эта линия очень сильная (5 цифр, чтобы не было перегрузки), то человек станет непременно талантливым. 
Помните, на раскрытие таланта влияют многие цифры и линии психоматрицы: характер, самооценка, целеустремленность, энергетика, 
здоровье, везение и другие. Именно комбинация многих характеристик и волевое усилие самого человека дают достижение цели.
Очень важно выявить область приложения сил человека. Не стремитесь двигаться по течению жизни. Существует целый перечень \'модных\' 
профессий: адвокат, банкир, президент компании, экономист и т. д. Все они определены не талантом людей, а возможностью обеспечить 
себя и своих близких. Прежде чем вы посоветуете своему ребенку выбрать \'денежную\' профессию, подумайте о его будущем. Не составит 
труда вспомнить некоторые исторические сведения.
Кто правил Россией во времена А. С. Пушкина?
Кто был министром культуры, когда снимался фильм \'Калина красная\'?
Думаю, что этих вопросов достаточно, чтобы понять: эпоху определяет не должность, а талант. Развивайте талант своего ребенка - и он 
вам будет за это благодарен, если вы сами не внушите ему мысль о том, что иметь талант - дело второе, главное - \'завалить\' себя деньгами и вещами.
В мире не раскрыто огромное количество талантливых людей. Не ошибусь, если скажу, что это примерно 90 - 95 % населения планеты. 
Прежде чем вы остановите развитие интересов ребенка, посмотрите на свои цифры и спросите себя: а вы смогли раскрыть свои возможности 
и задатки? Если нет, то пожалейте себя и ребенка, дайте ему возможность войти в Историю Земли, а себе - возможность помочь ему это сделать.
Не пытайтесь делать из меня идиота, который витает в облаках. Просто подумайте, почему мы до сих пор выбираем для своих детей нормальные 
или \'получше\' школу, садик, врача, воспитателя... Дело в том, что все более одаренные люди идут туда, где платят, а не платят потому, что нет 
отдачи, - порочный круг. Начинать надо с отдачи, тогда мы получим сильных финансистов, управленцев, госаппарат, и многие другие места 
займут люди ответственные и знающие, как и что делать. Тогда не станет проблем с тем, куда лучше идти. Все пойдут туда, где раскроют свои 
способности.
Главное - необходимо понять, что каждый человек уникален и отвечает перед самой Природой (это я уже неоднократно повторял и хочу, чтобы 
эта простая мысль крепко запомнилась). Мы все отвечаем за себя и своих детей перед будущими поколениями. Каждый нераскрытый талант потянет 
за собой целую цепочку \'нераскрытых\' людей - это возвратит людей к варварству, войнам, террору, ненависти друг к другу, стремлению повернуть 
все вспять. Научитесь отвечать за себя! На стабильность семьи эта линия не влияет.''')

print('\n\nЗначение восходящей диагонали')
d1 = ar3 + ar5 + ar7

print('Значение: ' + str(d1))
print('''\nВосходящая диагональ (3, 5, 7) определяет плотские интересы человека: темперамент в интимной жизни, стремление красиво
значение этой линии - интимная жизнь человека, его темперамент и потребность в близости. Этот вопрос - один из самых важных в семье. 
Чаще всего приводит к распаду семьи несовместимость в темпераменте,
Позволю себе шутку, которая достаточно хорошо отражает различие в силе темпераментов (только не забывайте, что это всего лишь шутка).
Если у человека в плотской диагонали:
нет цифр - ему нет необходимости \'отвлекаться по пустякам\',
1 цифра - достаточно 1 раз в год,
2 цифры - достаточно 2 раза в месяц,
3 цифры - достаточно 3 раза в неделю,
4 цифры - достаточно 4 раза в день,
5 цифр - достаточно 5 раз в час,
6 цифр и более - уже достаточно и больше не надо.
В этой шутке отражено качественное отличие людей друг от друга по темпераменту.
Цифр нет или 1 цифра - говорит о холодности людей. Очень часто это приводит к изменам с их стороны, так как им все равно 
\'с кем и как\', а стремление доказать свою \'состоятельность\' в близости толкает их на поиск идеального партнера - особенно мужчин, 
которые ищут такую же \'холодную\' женщину, которая будет полностью удовлетворена им, а он ею.
2 и 3 цифры - нормальный темперамент. Человек может иметь близость каждый день, но если нет возможности, то может и подождать достаточно спокойно.
4 цифры - сильный темперамент, человеку необходимо иметь близость.
5 цифр - пик темперамента - человек не может обходиться без близости, ему важно как это происходит и с кем, он не может \'выполнить\' 
супружеский долг, ему необходима страсть партнера. Человек воспринимает близость как искусство.
6 и более цифр - перегрузка. Человек начинает стремиться к разнообразию настолько активно, что теряет в этом смысл и меру, что приводит 
к холодности от неудовлетворенности близостью.
Важность этой линии в семье заключена в том, что первоначальный толчок к созданию семьи все же делает стремление людей быть вместе, как 
мужчине и женщине (не берем сексуальные отклонения), а после создания семьи зачастую эта проблема уходит на дальний план.''')

print('\n\nЗначение спадающей диагонали')
d2 = ar1 + ar5 + ar9

print('Значение: ' + str(d2))
print('''\nДиагональ, содержащая цифры 1, 5, 9 (спадающая), отвечает за духовность человека, его устремление к духовной близости и высшему 
началу - Бог, высший разум и т. д. Рост духовности человека возрастает в зависимости от количества цифр в данной линии. Можно сказать, 
что до пяти цифр духовность человека постепенно усиливается от бездуховности при отсутствии цифр до максимума при пяти цифрах. Если эта 
линия содержит более пяти цифр (6 и более), то мы будем говорить о перегрузке качества, что чаще всего приводит к фанатизму человека и 
идолопоклонству, когда все человеческие нормы начинают искажаться до неузнаваемости, принимая свою полную противоположность, что больше 
напоминает бездуховность, чем божественное начало (борьба с ведьмами и еретиками мечом и огнем, убийство \'неверных\', истребление инакомыслящих). 
анатизм в высшей его стадии всегда бездуховен, ибо не допускает других точек зрения.
Рассматривая психоматрицу, необходимо обратить внимание на соотношение двух диагоналей между собой (плотской и духовной). Именно их соотношение 
будет играть ключевую роль в силе каждой из линий. Оценивая силу каждой линии, мы можем сказать, что для человека более важно в будущей семье: 
его интерес к духовным началам партнера или материальная сторона (плотская, включая и половую сферу).
Желательно, чтобы обе линии были представлены одинаково сильно. В идеале соотношение количественных характеристик одного партнера должно 
совпадать с количественной характеристикой другого. Например, если у жены плотская диагональ - 5 цифр, а духовная - 4 цифры, то их соотношение 
можно записать 5/4. Предположим, что у мужа имеется следующее, соотношение диагоналей: плотская - 5 цифр, а духовная - 2 цифры, тогда соотношение 
диагоналей равно 5/2. Сравнение показывает, что для мужа больший интерес представляет жена-женщина, чем жена-личность, а, следовательно, он не 
будет уделять должного внимания подготовке жены к близости, так как его интересует больше тело, чем душа. В подобной ситуации возможна обида 
со стороны жены на мужа из-за невнимания.
Анализируя психоматрицы, необходимо принять во внимание, что в идеале соотношения диагоналей должны совпадать или разница должна быть 
минимальной и одного знака, т. е. если у мужа преобладает плотская диагональ, то и жена должна иметь ее преимущество над духовной. Не 
пытайтесь ставить эксперименты на семьях, когда чрезмерная плотская заинтересованность одного будет сдерживаться сильной духовностью 
другого - это несовместимость подобных супругов. Одному необходимо \'поговорить\', а другому - \'почувствовать\'. При такой близости страдают оба.''')
